<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>About the hand-translated THE THREE-BODY PROBLEM - P.Z&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<!-- //unpkg.com/@waline/client -->
<!--  -->
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">P.Z&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/Friends/Friends">Friends</a>
            
            
            
            <a class="nav-item" href="/About/About">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/PoZeep" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://space.bilibili.com/39892350" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            <span>April</span>
            
            
            
            
            
            
            
            
            
            <span>21,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">About the hand-translated THE THREE-BODY PROBLEM</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>The first at all, I like The Three body problem. I’m as usal not to read any novel. But this, The three body problem. I like it!! And I will hand-translated it for to read English literature. It must be insteresting. – 2021.4.15</p>
<h1 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h1><h2 id="寂静之春"><a href="#寂静之春" class="headerlink" title="寂静之春"></a>寂静之春</h2><h3 id="4-14"><a href="#4-14" class="headerlink" title="4.14"></a>4.14</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	红色联盟已经攻击四月第二十八旅的司令部连续两天了，他们的红旗在旅馆周围不安的飘扬着，像火焰环绕着火柴。</span><br><span class="line">	红色联盟的指挥官很焦虑，尽管不是因为他面对的守军，这多了两百名的四月二十八旅警戒兵和在1966年参加文化大革命的红色联盟警戒兵比起来仅仅是个涉世未深的人，红色联盟在全国的动荡革命经历被在天安门举行大会的毛主席所缓和。</span><br><span class="line">	但是指挥官很害怕在建筑内十几个铁炉，里面装满了炸药，并通过电雷管互相连接，他看不到他们，但是他能感觉到他们的存在就像铁一样感觉到附近的磁石的拉力，如果防御者轻轻按下那开关，革命者和反革命者将会在一场巨大的火球中去世。</span><br><span class="line">接着这年轻的四月二十八旅红卫兵确实有干这事的能力，与第一代红卫兵饱经风霜的男男女女相比，新叛军是在热煤上的狼，比疯狂比疯狂。</span><br><span class="line">	一个体型苗条的漂亮年轻女孩出现在这楼的最高处，挥舞着四月二十八旅的巨大红色旗帜，她的出现被不和谐的枪声立即问候，攻击她的武器各种各样，比如美国卡宾枪， 捷克式机枪, 日本38式步枪，更新的武器就比如人手一把的人民解放军的步枪和冲锋枪，从八月旅社解放军偷走的，甚至一些中国大刀剑和矛，这些行如一个现代历史的浓缩版本。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">The Red Union had been attacking the headquarters of the April Twenty-eighth Brigade for two days. Their red flags fluttered restlessly around the brigade building like flames yearning for firewood.</span><br><span class="line">The Red Union commander was anxious, though not because of the defenders he faced. The more than two hundred Red Guards of the April Twenty-eighth Brigade were mere greenhorns compared with the veteran Red Guards of the Red Union, which was formed at the start of the Great Proletarian Cultural Revolution in early 1966. The Red Union had been tempered by the tumultuous experience of revolutionary tours around the country and seeing Chairman Mao in the great rallies in Tiananmen Square.</span><br><span class="line">But the commander was afraid of the dozen or so iron stoves inside the building, filled with explosives and connected to each other by electric detonators. He couldn’t see them, but he could feel their presence like iron sensing the pull of a nearby magnet. If a defender flipped the switch, revolutionaries and counter-revolutionaries alike would all die in one giant ball of fire.</span><br><span class="line">And the young Red Guards of the April Twenty-eighth Brigade were indeed capable of such madness. Compared with the weathered men and women of the first generation of Red Guards, the new rebels were a pack of wolves on hot coals, crazier than crazy.</span><br><span class="line">The slender figure of a beautiful young girl emerged at the top of the building, waving the giant red banner of the April Twenty-eighth Brigade. Her appearance was greeted immediately by a cacophony of gunshots. The weapons attacking her were a diverse mix: antiques such as American carbines, Czech-style machine guns, Japanese Type-38 rifles; newer weapons such as standard-issue People’s Liberation Army rifles and submachine guns, stolen from the PLA after the publication of the “August Editorial”1; and even a few Chinese dadao swords and spears. Together, they formed a condensed version of modern history.</span><br></pre></td></tr></table></figure>

<p>It’s slowly.I will adapt it!</p>
<h3 id="4-15"><a href="#4-15" class="headerlink" title="4.15"></a>4.15</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在这之前很多四月二十旅的成员以前也参加过类似的表演，他们会在最高的建筑，挥舞着旗帜，通过扩音器喊出口号，并向下面的攻击者散布传单，在任何时间，这些勇敢的男人或女人都有能力在这枪林弹雨中安全的撤退，并为他们的勇气挣得这英勇的荣耀。</span><br><span class="line">这新来的女孩显然认为她会同样幸运，她挥舞着那满是弹孔的旗帜燃烧着她的活力，相信在这革命之火中敌人会燃烧至灰烬，想象从这热情流淌在她的血液中一个理想的世界将会出生在明天，她曾十分兴奋从她的这光芒之中，鲜红的梦想直到一颗子弹穿过她的身体。</span><br><span class="line">她十五岁的身体如此柔软这子弹残酷的慢慢穿过她的身体su的一声到她的身后，这年轻的起义军带着她的旗帜倒下了，她的光芒形态甚至倒下的比那一块红色的布料还要慢，就像小鸟不想离开那天空。</span><br><span class="line">这红色联盟的战士高兴的喊道，一少些徒步冲向了建筑，撕碎了四月二十八旅的旗帜，逮住了那些纤细没生命的身体，他们把战利品举过头，炫耀了一会然后把它扔到金属门的顶部。</span><br><span class="line">门上有很多金属大棒，附带着锋利的尖端，在派系内战已经被拉下去用做矛，但是依然两个留下，用这锋利的尖端去抓住那女孩，生活似乎顷刻回到了她的身体。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Numerous members of the April Twenty-eighth Brigade had engaged in similar displays before. They’d stand on top of the building, wave a flag, shout slogans through megaphones, and scatter flyers at the attackers below. Every time, the courageous man or woman had been able to retreat safely from the hailstorm of bullets and earn glory for their valor.</span><br><span class="line">The new girl clearly thought she’d be just as lucky. She waved the battle banner as though brandishing her burning youth, trusting that the enemy would be burnt to ashes in the revolutionary flames, imagining that an ideal world would be born tomorrow from the ardor and zeal coursing through her blood.… She was intoxicated by her brilliant, crimson dream until a bullet pierced her chest.</span><br><span class="line">Her fifteen-year-old body was so soft that the bullet hardly slowed down as it passed through it and whistled in the air behind her. The young Red Guard tumbled down along with her flag, her light form descending even more slowly than the piece of red fabric, like a little bird unwilling to leave the sky.</span><br><span class="line">The Red Union warriors shouted in joy. A few rushed to the foot of the building, tore away the battle banner of the April Twenty-eighth Brigade, and seized the slender, lifeless body. They raised their trophy overhead and flaunted it for a while before tossing it toward the top of the metal gate of the compound.</span><br><span class="line">Most of the gate’s metal bars, capped with sharp tips, had been pulled down at the beginning of the factional civil wars to be used as spears, but two still remained. As their sharp tips caught the girl, life seemed to return momentarily to her body.</span><br></pre></td></tr></table></figure>

<p>*CTF in jail.. I couldn’t think…–4.16</p>

    </div>
    
    <div id = "frozen-btn" class = "center">
    <!-- <button class="green" onclick = "Change()">🎉☕一杯咖啡~</button> -->
    <button class="purple" onclick = "Change()">🍰</button>
    </div>
    
    <!-- <div class = "hide" id = "img">
        <div class="post-list">
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/AliPay.png" alt="DASCTF X SU">
                    <div class="center">
                        🍬
                    </div>
                </div>
            </article>
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/WeChat.png" alt="HFCTF2022">
                    <div class="center">
                        🍪
                    </div>
                </div>
            </article>
        </div>
    </div> -->
    <script>
            function Change()
            {
                var img = document.getElementById("img");
                if(img.className == "hide")
                {
                    img.className="";
                }
                else
                {
                    img.className="hide";
                }
            }
    </script>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by P.Z, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    <!-- 
        
     -->
<div class="container">
<!-- <div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://blog-api-pozeep.vercel.app/',  
      visitor: true,
      emoji: [   //这里加了一些表情 
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ],
       avatar: 'robohash',   //自定义默认头像为随机的机器人
       placeholder: '🍟🍰🧊🍔🍓🍫🍦🍗🍇🍉🍑🥐🍕',   //占位符
    });
  </script>
</div> -->

<!-- <span id="/2022/04/21/About-the-Hand-translated-THE-THREE-BODY-PROBLEM/" class="leancloud_visitors" data-flag-title="About the hand-translated THE THREE-BODY PROBLEM">
    <em class="post-meta-item-text">阅读量 </em>
    <i class="waline-visitor-count"></i>
</span> -->

</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Home</a>
                
                <a href="/Friends/Friends" class="item">Friends</a>
                
                <a href="/About/About" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/PoZeep" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/39892350" class="item">BiliBili</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 P.Z<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
        
    <span id="sitetime" style="text-align: center;display:block;"></span>


</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 12, 27, 12, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "我已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了*/
    siteTime();
</script>

<!-- 在线通讯Tidio -->

<script src="//code.tidio.co/zmdcv08a6racnaer2so7xybdwby41fsa.js"></script>



        
<script src="/js/main.js"></script>

        
    </body>
</html>