<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>2024 August - P.Z&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<!-- //unpkg.com/@waline/client -->
<!--  -->
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">P.Z&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/Diary/Diary">Diary</a>
            
            
            
            <a class="nav-item" href="/Friends/Friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Book/Book">Book</a>
            
            
            
            <a class="nav-item" href="/Sundry/Sundry">Sundry</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/PoZeep" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://space.bilibili.com/39892350" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            <span>August</span>
            
            
            
            
            
            <span>31,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">2024 August</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="2024-August"><a href="#2024-August" class="headerlink" title="2024 August"></a>2024 August</h1><h2 id="8-1-8-9"><a href="#8-1-8-9" class="headerlink" title="8.1 - 8.9"></a>8.1 - 8.9</h2><p><strong>Math</strong></p>
<ul>
<li>880 第一章综合篇 复盘 + 大一统</li>
<li>导数强化2 3 4 预刷 + 强化课</li>
<li>严选题 第二章 + 复盘 + 大一统</li>
<li>积分强化01 预刷</li>
<li>每日错题复刷</li>
</ul>
<p><strong>English</strong></p>
<ul>
<li>2016 TEXT1 TEXT2 TEXT3 TEXT4 + 精读</li>
<li>2017 TEXT1 + 精读</li>
<li>每日单词</li>
</ul>
<p><strong>408</strong></p>
<ul>
<li>图 强化课复盘 + 大一统</li>
<li>王道图的基本概念 + 图的存储 + 图的遍历 + 图的应用 习题</li>
<li>查找 强化课复盘 + 大一统</li>
<li>王道查找 线性结构查找 习题</li>
<li>排序强化课 + 复盘 + 大一统</li>
<li>数据结构 大一统</li>
<li>计组第一节 强化课</li>
<li>计组绪论 大一统</li>
<li>王道计算机性能指标 习题</li>
<li>每日错题 复刷</li>
</ul>
<p><strong>Weekly Summary</strong></p>
<p>真快啊，都过去九天了，看这KPI怎么感觉我全在搞408…数学量一般，慢就慢在刷新自己，以及过渡预期了，第二章的严选题感觉&gt;=880？之前做第一章感觉比880简单好多，昨晚做880感觉和严选题55开了，也可能是总结完复刷完错题进化了，做了题才知道我还有这些需要学习的点，不过学完感觉自己也通了，现在严选题的选择填空还是880的，基本都能有90%了，大题显然中值定理那块正在导入数据库，见识的还是太少了，和单调有界一个情况，不过我一直很喜欢中值定理的题，听完强化课感觉显然已经学习到了很多，终于把混沌的各种中值问题做了一个大一统，武佬的课真是太牛了，下周就是积分了！最爱的积分环节，昨天预刷积分，那种算积分的兴奋感又来了，能写飞起来，所有原函数就像音符，哎，真喜欢做积分题啊，虽然有时候做不出来是挺折磨的，但这也是过程，要是在好点的本科，估计大一肯定会参加积分比赛之类的了</p>
<p>英语最近八篇就错了两个，准确率显然已经上来了，就是该卡时间读的更快，同时要保持准</p>
<p>408由于基础阶段注重知识点了吧，题根本没刷多少，显然我强化要做的事情很多，这周把数据结构所有课程完全收尾！罗素的课确实可以，特别是思路脑图，让我学习很多，我的数据结构大一统做的，我其实挺满意的，复习起来会很快，而且罗素给的参考脑图很不错，不过做脑图最重要的其实是过程，现在我的脑中数据结构各个知识点非常清晰，接下来无疑就是反复复习巩固和刷题提升，计组也开哩，昨晚把绪论的大一统做完了，果然第二遍学完全不一样了，第一遍感觉都是乱七八糟的名词，第二遍学感觉这些名词都是后面章节的根，计组属于是从0开始的脑图大一统了，不过说实话408四科里最喜欢计组？我也不知道，对计组莫名的亲切感</p>
<p>All right! 接下来的学习无疑全都是要多开了，刷计组也要带上数据结构，刷积分也要带上导数，刷线代也要刷高数，先来先服务！时间片轮转法！争取下周把积分强化课和严选题结束，计组也过掉一半！</p>
<h2 id="Daily-Essay"><a href="#Daily-Essay" class="headerlink" title="Daily Essay"></a>Daily Essay</h2><h3 id="8-1"><a href="#8-1" class="headerlink" title="8.1"></a>8.1</h3><p>这篇也很简单，讲幼儿编程，但真的没想到是说服计算机进入产能，其他三个选项也比较离谱，但我也不想选说服计算机？？属于是计算机偏见了</p>
<p>一题搞了好久好久，好久没有一题上卡这么久了，但都是值得是，那题打通了之后对森林与二叉树的概念更加深刻，后面的错题复盘的就很快了</p>
<p>今天第一次自习室最后一个走！</p>
<p><img src="/2024-August/-17232612105961.jpeg" alt="img"></p>
<h3 id="8-2-第九期！"><a href="#8-2-第九期！" class="headerlink" title="8.2 第九期！"></a>8.2 第九期！</h3><p>其实现在到强化阶段，感觉计算量确实稍微变大了一些， 一些知识点的融合与巧妙的解法让我拍案叫绝</p>
<p>这篇强度稍微上去了，不过全对了…有些答案真的很离谱啊，有题更是居然答案就在原文，我都不敢选了，回想起来考研中原文能直接找到一个名词就是答案的题目好像还是第一次见</p>
<p>也开始卡时间了，慢慢得把速度提上去了</p>
<p>今晚分享会去了，一天时间真的不够用嘞，分享会前前后后搞完也没精力了，看到现在新一代的RE手想起当年的我，已经快是个老人了，哎，争取今年办到第十期分享会就是成功！下班哩休息一会</p>
<h3 id="8-3-B站停更公告（飞书持续更新）"><a href="#8-3-B站停更公告（飞书持续更新）" class="headerlink" title="8.3 B站停更公告（飞书持续更新）"></a>8.3 B站停更公告（飞书持续更新）</h3><p>昨日九点多睡着了…只能说疲劳积累了，于是今天七点就醒了，脑子非常清醒，乘着没那么热，就去自习室学一天了</p>
<p>接下来B站就不每天更新了，不过我每天飞书还是会写，B站更新周记和月记，等于是和博客同步了</p>
<p><a target="_blank" rel="noopener" href="https://wm-ctf-team.feishu.cn/wiki/Jjo4w5OcEiyv2MkF0yOcoe7Fnle?from=from_copylink">2024年度挑战</a></p>
<p>All right，最后一篇日更，出门了</p>
<h3 id="8-4"><a href="#8-4" class="headerlink" title="8.4"></a>8.4</h3><p>遇见依然讲的依托答辩，不跟他直播了，跟他PPT，到底没看懂翻直播看下吧，接下来两个月也要过完408强化，做题复习+01答疑了，课程选择性看了，遇见的课是真不想看</p>
<p>关于王道大题感觉真做不完，就做真题与薄弱点了，十月份开真题，留个近几年再加上王道模拟卷，王道的题主刷选择了，大题有思路就不做了，感觉十二月份政治压力比较大</p>
<h3 id="8-5"><a href="#8-5" class="headerlink" title="8.5"></a>8.5</h3><p>今天最后一道题是24考研最后一道大题，考了我最不熟悉的泰勒，说实话今天预刷罗尔基本全秒，柯西和拉氏部分没思路，泰勒是只能写出个公式，然而听完课程后进化了，武佬的课真的太对味了</p>
<p>最后来了大题，立刻紧张进化了状态，说实话思路想到了，不过差一点，第一问两点展开导向目标凑即可，第二问导向目标积分后使用常用积分不等式拿下，比我想象的简单，说是考泰勒其实还是考常用不等式与放缩</p>
<p>2016 TEXT3 这篇真的很喜欢</p>
<h3 id="8-7-暑假通宵限定（2024立秋版）"><a href="#8-7-暑假通宵限定（2024立秋版）" class="headerlink" title="8.7 暑假通宵限定（2024立秋版）"></a>8.7 暑假通宵限定（2024立秋版）</h3><p>每年暑假都会有天通宵，今年也不例外，通宵到天亮还是睡了七个半小时，很明显到晚上脑子很累，这就是通宵完后的感觉吧，晚上入睡时听李冉夜读感觉混乱的大脑一下子就有了一个锚点</p>
<h3 id="8-8-快乐聚餐日"><a href="#8-8-快乐聚餐日" class="headerlink" title="8.8 快乐聚餐日"></a>8.8 快乐聚餐日</h3><p>终于把数据结构强化课总结完了，数据结构结束所有内容！就纯刷就完事咯</p>
<p><img src="/2024-August/-17232620823473.jpeg" alt="img"></p>
<p>今天WM又聚餐了！Fallwind跳来了字节，Fz也跳回杭州进华为了，说实话聚完餐又感觉精力满满，说实话每次聚餐都让我很舒畅，虽然大部份人都比较i，龙哥在努力暖场，我也从i变e了，在计算机群体中总能当个e人，在e人中只能当个i人，好神奇</p>
<p>说实话前两天刷严选有点超过我的预期，好多不会，心态有点崩，果然不能高预期啊，太高估自己了，不过换个角度也是我有好多可以提升，今天总结完感觉都通了，把这些题目都导入了我的数据库，这些错题全都是我的资本</p>
<p>今天聚餐完心情好了不少，果然和志同道合的人呆个晚上与自己放松或者别人聚餐完的感觉不太一样，上次聚餐还是三月底了，也是数据结构第一轮刚结束的时候，今天是第二轮刚结束的日子，又正好聚餐了，好神奇！</p>

    </div>
    
    <div id = "frozen-btn" class = "center">
    <!-- <button class="green" onclick = "Change()">🎉☕一杯咖啡~</button> -->
    <button class="purple" onclick = "Change()">🍰</button>
    </div>
    
    <div class = "hide" id = "img">
        <div class="post-list">
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/AliPay.png" alt="DASCTF X SU">
                    <div class="center">
                        🍬
                    </div>
                </div>
            </article>
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/WeChat.png" alt="HFCTF2022">
                    <div class="center">
                        🍪
                    </div>
                </div>
            </article>
        </div>
    </div>
    <script>
            function Change()
            {
                var img = document.getElementById("img");
                if(img.className == "hide")
                {
                    img.className="";
                }
                else
                {
                    img.className="hide";
                }
            }
    </script>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by P.Z, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    <!-- 
        
     -->
<div class="container">
<!-- <div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://blog-api-pozeep.vercel.app/',  
      visitor: true,
      emoji: [   //这里加了一些表情 
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ],
       avatar: 'robohash',   //自定义默认头像为随机的机器人
       placeholder: '🍟🍰🧊🍔🍓🍫🍦🍗🍇🍉🍑🥐🍕',   //占位符
    });
  </script>
</div> -->

<!-- <span id="/2024/08/31/2024-August/" class="leancloud_visitors" data-flag-title="2024 August">
    <em class="post-meta-item-text">阅读量 </em>
    <i class="waline-visitor-count"></i>
</span> -->

</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Home</a>
                
                <a href="/Diary/Diary.html" class="item">Diary</a>
                
                <a href="/Friends/Friends.html" class="item">Friends</a>
                
                <a href="/CTF/CTF.html" class="item">CTF</a>
                
                <a href="/Book/Book.html" class="item">Book</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/PoZeep" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/39892350" class="item">BiliBili</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 P.Z<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
        
    <span id="sitetime" style="text-align: center;display:block;"></span>


</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 12, 27, 12, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "我已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了*/
    siteTime();
</script>

<!-- 在线通讯Tidio -->

<script src="//code.tidio.co/zmdcv08a6racnaer2so7xybdwby41fsa.js"></script>



        
<script src="/js/main.js"></script>

        
    </body>
</html>