<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Week of 4.25 - P.Z&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<!-- //unpkg.com/@waline/client -->
<!--  -->
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">P.Z&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/Diary/Diary">Diary</a>
            
            
            
            <a class="nav-item" href="/Friends/Friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Book/Book">Book</a>
            
            
            
            <a class="nav-item" href="/Sundry/Sundry">Sundry</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/PoZeep" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://space.bilibili.com/39892350" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            <span>May</span>
            
            
            
            
            
            
            
            
            <span>2,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">Week of 4.25</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>Week of 4.25:</p>
<ol>
<li><p>M&amp;E</p>
</li>
<li><p>Virus</p>
</li>
<li><p>Book</p>
</li>
<li><p>CTF</p>
</li>
<li><p>Sundry</p>
</li>
</ol>
<h1 id="一：M-amp-E"><a href="#一：M-amp-E" class="headerlink" title="一：M&amp;E"></a>一：M&amp;E</h1><p>NCE的第一部分要背完了，吼吼背了24篇课文了，不过最近太懒没有好好复习</p>
<h2 id="NCE"><a href="#NCE" class="headerlink" title="NCE"></a>NCE</h2><p>lesson 22 练</p>
<p>lesson 23 语 背 练</p>
<p>lesson 24 语 背</p>
<h2 id="MT"><a href="#MT" class="headerlink" title="MT"></a>MT</h2><p>MT 6 - 7</p>
<h1 id="二：Virus"><a href="#二：Virus" class="headerlink" title="二：Virus"></a>二：Virus</h1><p>这周一直在CTF…就周开始的看了一个视频</p>
<p><a href="https://ppppz.net/2022/04/26/Sandboxs-Tricks/">Sandboxs Tricks - P.Z’s Blog</a></p>
<h1 id="三：Book"><a href="#三：Book" class="headerlink" title="三：Book"></a>三：Book</h1><p>逆向工程核心原理</p>
<p>第三十章 Read Got it</p>
<p><a href="https://ppppz.net/2022/04/27/%E5%85%B3%E4%BA%8E%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-Notepad-WriteFile-API%E9%92%A9%E5%8F%96/">关于逆向工程核心原理-Notepad WriteFile API钩取 - P.Z’s Blog</a></p>
<p>第三十一章 Read</p>
<h1 id="四：CTF"><a href="#四：CTF" class="headerlink" title="四：CTF"></a>四：CTF</h1><p>真的感觉做了一周的题，写了一周的WP</p>
<h2 id="STARCTF"><a href="#STARCTF" class="headerlink" title="STARCTF"></a>STARCTF</h2><p>这题拖了很久，莫名的恐惧，越拖越怕，不过只要愿意花时间就一定能做出来（今天写不动了</p>
<p><a href="https://ppppz.net/2022/05/02/STARCTF2022-Jump/">STARCTF2022-Jump - P.Z’s Blog</a></p>
<h2 id="DASCTF"><a href="#DASCTF" class="headerlink" title="DASCTF"></a>DASCTF</h2><p>作为上周的录制素材，不过没整点新活（还是学到些东西</p>
<p><a href="https://ppppz.net/2022/04/27/DASCTF2022-X-FATE-Crackme/">DASCTF2022 X FATE-Crackme - P.Z’s Blog</a></p>
<p><a href="https://ppppz.net/2022/04/26/DASCTF2022-X-FATE-%E5%A5%87%E6%80%AA%E7%9A%84%E4%BA%A4%E6%98%93/">DASCTF2022 X FATE-奇怪的交易 - P.Z’s Blog</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1h541117M5?spm_id_from=333.999.0.0">【DASCTF2022 X FATE】Crackme &amp; 奇怪的交易（找到XXTEA！_哔哩哔哩_bilibili</a></p>
<h2 id="PWNHUB"><a href="#PWNHUB" class="headerlink" title="PWNHUB"></a>PWNHUB</h2><p>简单了解一下go逆向</p>
<p><a href="https://ppppz.net/2022/04/27/PWNHUB-LetsGo/">PWNHUB-LetsGo - P.Z’s Blog</a></p>
<h2 id="WRB"><a href="#WRB" class="headerlink" title="WRB"></a>WRB</h2><p><a href="https://ppppz.net/2022/04/26/%E7%BD%91%E5%88%83%E6%9D%AF2022-Reverse/">网刃杯2022 Reverse - P.Z’s Blog</a></p>
<h2 id="ISCC"><a href="#ISCC" class="headerlink" title="ISCC"></a>ISCC</h2><p>昨日就突然开始了，emmm还是第一次打，直接奇怪的知识增加了！</p>
<h1 id="五：SUNDRY"><a href="#五：SUNDRY" class="headerlink" title="五：SUNDRY"></a>五：SUNDRY</h1><p>这周出去采风了！由于光线不太好，几乎绕了遍钱塘江…不过还是挺放松的</p>
<p>还过了农历生日（不完全过，发现和大白兔还有dem0同一天农历生日，太神奇了，生日驳论！三个同一天农历生日的遇到了一块，大白兔甚至还是和我同年(dem0比我们大了一岁，甚至还是同市，xy一样，一切都是必然没有偶然，今天突如其来的小组，写完周记冲！–5.2</p>
<h1 id="树洞随笔"><a href="#树洞随笔" class="headerlink" title="树洞随笔"></a>树洞随笔</h1><p>才发现这周一忘起稿了，今天想加点随笔才起了稿，明天就是出生日的月亮了，想拍张月亮照，即是出生日的月亮，虽然我是黎明时分出生的，不过我也没打算过农历的，还是想过5月11日，这周六准备的大家一起生日计划不知是否还可，最近疫情不好说，还是好好呆着比较稳妥，周六一起踢场足球也不错。</p>
<p>今日又看巨人，感觉看的不是热血了，是整整的铺垫，都是铺垫，突然感觉阿尼有点可怜，艾伦真是贯彻到底的没有改变过初心。–4.28</p>
<p>不可抗力日…再也不会吃食堂中间窗口的早餐了，上次呕吐是多久以前了…上午出门的时候身体状态特别好，遇到kkzj他们还高兴的聊聊天，天气也特别舒服，然而那个早餐..让我一天都不舒服，喝完午时茶睡了一会，醒来就忍不住tu了，今天还收到Nancy送来的茶百道，真是可惜了（不过还是尝了几口，emmmm今天的任务无力完成了，打OW之前感觉眩晕的无法集中思考，打个游戏分分心感觉还可以，anyway，今天养好状态，明天继续塔塔开！–5.2</p>
<p><img src="/2022/05/02/Week-of-4-25/image-20220502200031628.png" alt="image-20220502200031628"></p>

    </div>

    <p style= "text-align:center">
        让我看看我被读了 
    <b><span id="/2022/05/02/Week-of-4-25/" class="waline-visitor-count"/>...</b> 次呢🎉</p>
    
    <div id = "frozen-btn" class = "center">
    <!-- <button class="green" onclick = "Change()">🎉☕一杯咖啡~</button> -->
    <button class="purple" onclick = "Change()">🍰</button>
    </div>
    
    <div class = "hide" id = "img">
        <div class="post-list">
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/AliPay.png" alt="DASCTF X SU">
                    <div class="center">
                        支付宝
                    </div>
                </div>
            </article>
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/WeChat.png" alt="HFCTF2022">
                    <div class="center">
                        微信
                    </div>
                </div>
            </article>
        </div>
    </div>
    <script>
            function Change()
            {
                var img = document.getElementById("img");
                if(img.className == "hide")
                {
                    img.className="";
                }
                else
                {
                    img.className="hide";
                }
            }
    </script>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by P.Z, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    <!-- 
        
     -->
<div class="container">
<div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://blog-api-5rvxh62nz-pozeep.vercel.app/',  
      visitor: true,
      emoji: [   //这里加了一些表情 
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ],
       avatar: 'robohash',   //自定义默认头像为随机的机器人
       placeholder: '评论什么好呢',   //占位符
    });
  </script>
</div>

<!-- <span id="/2022/05/02/Week-of-4-25/" class="leancloud_visitors" data-flag-title="Week of 4.25">
    <em class="post-meta-item-text">阅读量 </em>
    <i class="waline-visitor-count"></i>
</span> -->

</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Home</a>
                
                <a href="/Diary/Diary.html" class="item">Diary</a>
                
                <a href="/Friends/Friends.html" class="item">Friends</a>
                
                <a href="/CTF/CTF.html" class="item">CTF</a>
                
                <a href="/Book/Book.html" class="item">Book</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/PoZeep" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/39892350" class="item">BiliBili</a>
                
            </div>
            
        </div>
        <span>&copy; 2022 P.Z<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
        
    <span id="sitetime" style="text-align: center;display:block;"></span>


</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 12, 27, 12, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "我已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了*/
    siteTime();
</script>

<!-- 在线通讯Tidio -->

<script src="//code.tidio.co/zmdcv08a6racnaer2so7xybdwby41fsa.js"></script>



        
<script src="/js/main.js"></script>

        
    </body>
</html>