<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>这就是研0的感觉吗 - P.Z&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<!-- //unpkg.com/@waline/client -->
<!--  -->
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">P.Z&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/Friends/Friends">Friends</a>
            
            
            
            <a class="nav-item" href="/About/About">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/PoZeep" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://space.bilibili.com/39892350" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            <span>April</span>
            
            
            
            
            
            
            
            
            
            <span>27,</span>
            <span>2026</span>
        </div>
        

        <h2 class="title">这就是研0的感觉吗</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="这就是研0的感觉吗"><a href="#这就是研0的感觉吗" class="headerlink" title="这就是研0的感觉吗"></a>这就是研0的感觉吗</h1><h2 id="4-27"><a href="#4-27" class="headerlink" title="4.27"></a>4.27</h2><p>学不进去，开始玩吧。</p>
<hr>
<h2 id="5-2"><a href="#5-2" class="headerlink" title="5.2"></a>5.2</h2><p>然而四月二十七号那天刚写完就开始忙论文的实验了，算是任务驱动的学习了。</p>
<p>其实我也想自主性学习，TODO软件感觉有些不适合电脑上的学习了，感觉还是学习任务写在便利贴上当TODO的idea也许不错，不过等到六月份坐工位再尝试，因为过不了几天就要出发旅行了！</p>
<p>五月十日把叶子送到mason那里养了，看来以后要经常跑萧山找叶子了，十一号换外汇，十二号出发菲律宾。</p>
<p>又是一次边旅行边论文的旅程，说实话也还好，主要是做实验跑数据，早上出门跑个数据，回来看结果。</p>
<hr>
<h2 id="5-4"><a href="#5-4" class="headerlink" title="5.4"></a>5.4</h2><p>我非常热衷于只喝水，所以对水的味道很敏感。</p>
<p>老家的水还是自习室的水都是有股味道，所以我时常会买很多瓶装水。</p>
<p>实验受阻，更应该说我没什么耐心处理问题，分享会我也不知道该如何去办，梦里其实也依然没放下IIE的战败，没状态的时候总是没什么胃口，这可能就是我胖不起来的原因吧，更应该说有胃口的日子总是很少，我时常都没什么胃口。</p>
<p>所以我今天出门去买了一瓶水，看到没被高楼所遮挡的夕阳，去找在摆摊的发小说了两句话，买了一份冰淇淋。</p>
<p>（决定明天夕阳也要出门，给他也买一份冰淇淋，也许他可能不爱吃冰淇淋）</p>
<p>我知道我在未来的某个时刻会后悔没有利用好这段空闲时间，但想告诉未来的我，这段时间无论是放松还是学习我都尝试过了，此刻的心境支撑不了任何事情，我的确讨厌我无所事事，出门光是看到在工作的人们都能感觉到自己无所事事的罪恶感。</p>
<p>还有一周就要出去旅游了，我得带上实验一起出去旅游，我很清楚我不想错过这个论文的机会，所以想把实验做出来，其实这个论文中我的工作并不困难，重点是多尝试各种思路去跑出好数据。</p>
<p>我想要换个环境，并不是逃避这个环境，我知道我会怀念这里的家人以及朋友，还有叶子，不如说与他们生活在一起的时间已经是倒计时了，旅游完就去杭电附近找房子住到开学，我不知道新环境会带来什么，只知道我需要。</p>
<hr>
<h2 id="6-5"><a href="#6-5" class="headerlink" title="6.5"></a>6.5</h2><p>emmm，又回到校园生活了，说实话感觉很不真实，再一次重返大一？</p>
<p>高中一年级、专科一年级、本科一年、硕士一年级，每次第一年总会有些兴奋吗，因为又可以认识新的人，加入新的圈子，而这次是终于在网安专业了，虽然读的是密码学位，但实际干的活以及导师方向都是逆向相关了，也就是我终于可以体验读本专业的感觉了。</p>
<p>现在的日常生活其实莫名回到的过去两年的备考，当然强度要小一些，至少可以睡个饱觉了，当然这几天刚开始也要慢慢适应，而且也是终于回到专业上的学习了，但最近这几天与其说是学习，我感觉更像与ai一起调优，也算是增加vibe coding的经验吧。</p>
<p>在自己的舒适圈当然也不行，要开始写无名侠的书了，ai时代下的书的意义是什么，我觉得好的文章依然会很吸引人，我也依然喜欢记录日常，我也依然喜欢做分享，我还想写文章、做视频作为自己的一个爱好，所以正好以写书的部分章节为入口，认真思考一下新时代到底什么文章还有意义值得去读。</p>
<p>当然导师还让我参加一些比赛，说实话现在只要是二进制相关，上手可以是很快，新时代的CTF是变成agent CTF了，而其他一些作品赛也是解放生产力了，最近也是在调agent，不得不说还是有不少场景需要特调agent来完成了，要考到数据敏感和模型成本的情况下，一个好的特调agent就是一个解决方案，显然现在已经感受到了。</p>
<p>今天与高中同学游了泳，聊起了高中往事，说实话和大专同学也是这样，聊起了大专往事，当然本科同学没认识几个，因为本科了两年实在太匆忙了，在杭州幸福的是很多朋友同学都在杭州，这个月估计还能约一次打比赛认识的homie的聚餐，还有血染钟楼也有机会了，叶子也是想见就能见到了，在杭州真好。</p>
<p>不过也在期待硕士认识一些新的人，毕竟这边有0RAYS和Vidar，准备参加的作品赛就能摇两个本科生，不过目前都是间接认识，先明天和0RAYS的吃顿饭看看情况了，还想加好多社团，一直为专科时候只加了主持人社团感觉遗憾，感觉纯打工了一年，当然也认识了很多其他院的同学，然后本科创了网安社团也认识了一些人，还加了打OW的城院群，但是本科匆匆两年，后面考研就没相处多久了，严格来说本科就体验了半年的本科生活，后面全是考研+毕业的事情。</p>
<p>我想硕士至少研一能好好体验一下，虽然科研工作估计会很忙，但合理运用时间参加一些桌游、游泳等活动还是没问题的，也感觉考研两年把我自己精力分配能力提高了，总之还是比较期待硕士一年级，这已经是认真生活的第四次一年级了，不会像高一的迷茫、专一的手忙脚乱、本一的抽离，我想好好体验这次硕士一年级。</p>
<p>现在已然PM十一点多，但说实话回公寓也不知道干什么，这次是真正意义上的独居了，叶子不在身边了，其实三年前搬出来住我就很害怕独居，还好有个高中同学住哪都可以，于是陪我住了两年多，随后二战与叶子又住了大半年，如今仿佛是毕业了般的考核，让我真正独居一次，嗯，有些不想回去，我也不知道回去干什么。</p>
<p>由于短租三个月就搬进宿舍，我wifi都不好办，流量也够用（大专办的校园卡在杭电发力了），本来还想着晚上打几把瓦，但其实不打也行，本身就是消磨时间，但回去究竟干什么呢，基本上休息时间我好像都在想听沙丘，就如去年的银河帝国一样，史诗巨作，但除此以外好像没什么吸引我的了，与此同时</p>
<p><img src="/Users/pz/Blog/source/_posts/%E8%BF%99%E5%B0%B1%E6%98%AF%E7%A0%940%E7%9A%84%E6%84%9F%E8%A7%89%E5%90%97/%E8%BF%99%E5%B0%B1%E6%98%AF%E7%A0%940%E7%9A%84%E6%84%9F%E8%A7%89%E5%90%97.png" alt="d5fa0edc-1167-4f87-82d0-edd2c2997cb8"></p>
<p>还挺神奇的，刚好写完那个段落就收到朋友的这个信息了。</p>
<p>我其实特意思考过自己的生活线，锚点理论：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">我的深度锚（1个）：逆向+AI（深度锚的作用不是每天推进，而是当其他锚晃动时，你知道自己还在一条主线上）</span><br><span class="line"></span><br><span class="line">我的中程锚（1-2个）：论文投稿、写书、探索新idea</span><br><span class="line"></span><br><span class="line">我的短锚（2-3个）：周末约饭、游泳、睡前播客、雅思（option）</span><br><span class="line"></span><br><span class="line">我的微锚（随时可用的3样东西）：抹茶、找朋友聊天、听歌</span><br></pre></td></tr></table></figure>




















    </div>
    
    <div id = "frozen-btn" class = "center">
    <!-- <button class="green" onclick = "Change()">🎉☕一杯咖啡~</button> -->
    <button class="purple" onclick = "Change()">🍰</button>
    </div>
    
    <!-- <div class = "hide" id = "img">
        <div class="post-list">
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/AliPay.png" alt="DASCTF X SU">
                    <div class="center">
                        🍬
                    </div>
                </div>
            </article>
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/WeChat.png" alt="HFCTF2022">
                    <div class="center">
                        🍪
                    </div>
                </div>
            </article>
        </div>
    </div> -->
    <script>
            function Change()
            {
                var img = document.getElementById("img");
                if(img.className == "hide")
                {
                    img.className="";
                }
                else
                {
                    img.className="hide";
                }
            }
    </script>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by P.Z, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    <!-- 
        
     -->
<div class="container">
<!-- <div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://blog-api-pozeep.vercel.app/',  
      visitor: true,
      emoji: [   //这里加了一些表情 
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ],
       avatar: 'robohash',   //自定义默认头像为随机的机器人
       placeholder: '🍟🍰🧊🍔🍓🍫🍦🍗🍇🍉🍑🥐🍕',   //占位符
    });
  </script>
</div> -->

<!-- <span id="/2026/04/27/这就是研0的感觉吗/" class="leancloud_visitors" data-flag-title="这就是研0的感觉吗">
    <em class="post-meta-item-text">阅读量 </em>
    <i class="waline-visitor-count"></i>
</span> -->

</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Home</a>
                
                <a href="/Friends/Friends" class="item">Friends</a>
                
                <a href="/About/About" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/PoZeep" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/39892350" class="item">BiliBili</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 P.Z<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
        
    <span id="sitetime" style="text-align: center;display:block;"></span>


</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 12, 27, 12, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "我已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了*/
    siteTime();
</script>

<!-- 在线通讯Tidio -->

<script src="//code.tidio.co/zmdcv08a6racnaer2so7xybdwby41fsa.js"></script>



        
<script src="/js/main.js"></script>

        
    </body>
</html>