<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>关于想每天一道MISC - P.Z&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<!-- //unpkg.com/@waline/client -->
<!--  -->
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">P.Z&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/Diary/Diary">Diary</a>
            
            
            
            <a class="nav-item" href="/Friends/Friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Book/Book">Book</a>
            
            
            
            <a class="nav-item" href="/Sundry/Sundry">Sundry</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/PoZeep" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://space.bilibili.com/39892350" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            <span>April</span>
            
            
            
            
            
            
            
            
            
            <span>12,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">关于想每天一道MISC</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>泻药，想通过MISC来增加一些知识面，对于病毒分析还是CTF都挺有帮助，于是就每天一道BUU的MISC来增加奇怪知识！</p>
<h1 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h1><p>吼吼</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E6%83%B3%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%81%93MISC/image-20220412183306046.png" alt="image-20220412183306046"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;buu_ctf&#125;</span><br></pre></td></tr></table></figure>



<h1 id="金三胖"><a href="#金三胖" class="headerlink" title="金三胖"></a>金三胖</h1><h2 id="方法一-Stegsolve分帧查看"><a href="#方法一-Stegsolve分帧查看" class="headerlink" title="方法一 Stegsolve分帧查看"></a>方法一 Stegsolve分帧查看</h2><p><img src="/%E5%85%B3%E4%BA%8E%E6%83%B3%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%81%93MISC/image-20220412184511501.png" alt="image-20220412184511501"></p>
<h2 id="方法二-丢进Kinovea"><a href="#方法二-丢进Kinovea" class="headerlink" title="方法二 丢进Kinovea"></a>方法二 丢进Kinovea</h2><p><img src="/%E5%85%B3%E4%BA%8E%E6%83%B3%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%81%93MISC/image-20220412184601886.png" alt="image-20220412184601886"></p>
<h2 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h2><p>PS安装ing</p>
<h1 id="二维码"><a href="#二维码" class="headerlink" title="二维码"></a>二维码</h1><p>准备把之前的kali扬了再来一遍</p>
<p>二维码扫描发现并没有东西，直接binwalk看一下</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E6%83%B3%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%81%93MISC/image-20220415165830310.png" alt="image-20220415165830310"></p>
<p>直接binwalk -e分离png，发现两个文件，zip是有密码的，后面那个4number就是按时四个数字了</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E6%83%B3%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%81%93MISC/image-20220415171218951.png" alt="image-20220415171218951"></p>
<p>于是直接fcrackzip爆破，<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45728231/article/details/120988424">参考文章</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">参数解释：</span><br><span class="line">-b：			使用暴力破解</span><br><span class="line">-c 1：		使用字符集，1指数字集合</span><br><span class="line">-l 4-4：		指定密码长度，最小长度-最大长度</span><br><span class="line">-u：			不显示错误密码，仅显示最终正确密码</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%85%B3%E4%BA%8E%E6%83%B3%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%81%93MISC/image-20220415171447647.png" alt="image-20220415171447647"></p>
<p>输入密码直接获取flag</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E6%83%B3%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%81%93MISC/image-20220415171524591.png" alt="image-20220415171524591"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CTF&#123;vjpw_wnoei&#125;</span><br></pre></td></tr></table></figure>



<h1 id="你竟然赶我走"><a href="#你竟然赶我走" class="headerlink" title="你竟然赶我走"></a>你竟然赶我走</h1><p>拉进010即出</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E6%83%B3%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%81%93MISC/image-20220412190127209.png" alt="image-20220412190127209"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;stego_is_s0_bor1ing&#125;</span><br></pre></td></tr></table></figure>



<h1 id="N种方法解决"><a href="#N种方法解决" class="headerlink" title="N种方法解决"></a>N种方法解决</h1><h2 id="Base64图片转换"><a href="#Base64图片转换" class="headerlink" title="Base64图片转换"></a>Base64图片转换</h2><p>拿到一个exe，日常查壳！（雾</p>
<p>好吧这是杂项，直接丢尽010</p>
<p>base64图片，我已经上过一次当了</p>
<p>data:image/jpeg;base64（这就是图片转base64的前缀</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E6%83%B3%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%81%93MISC/image-20220413205208184.png" alt="image-20220413205208184"></p>
<p>拿CTF-Tools直接转</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E6%83%B3%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%81%93MISC/image-20220413205309752.png" alt="image-20220413205309752"></p>
<p>扫码即得</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KEY&#123;dca57f966e4e4e31fd5b15417da63269&#125;</span><br></pre></td></tr></table></figure>



<h1 id="大白"><a href="#大白" class="headerlink" title="大白"></a>大白</h1><h2 id="png图片格式"><a href="#png图片格式" class="headerlink" title="png图片格式"></a>png图片格式</h2><p>拉来一个png文件，说什么屏幕是不是太小了，好家伙都是脑洞题，昨天刚做完*CTF的RE脑洞题（好吧也不完成是脑洞</p>
<p>其实就是学习下png文件格式</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E6%83%B3%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%81%93MISC/image-20220417163805705.png" alt="image-20220417163805705"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">89 50 4E 47 0D 0A 1A 0A 前八个字节为文件头标志，标识着png文件</span><br><span class="line"></span><br><span class="line">00 00 00 0D 表示IHDR头块的长度为13</span><br><span class="line"></span><br><span class="line">49 48 44 52 标识IHDR数据块 </span><br><span class="line"></span><br><span class="line">下面就是IHDR数据块的实际内容</span><br><span class="line"></span><br><span class="line">00 00 02 A7 图像的宽，2A7像素</span><br><span class="line"></span><br><span class="line">00 00 01 00 图像的高，100像素</span><br><span class="line"></span><br><span class="line">08 表示色深，这里是2^8=256，即这是一个256色的图像</span><br><span class="line"></span><br><span class="line">06 颜色类型，查表可知这是带α通道数据的真彩色图像</span><br><span class="line"></span><br><span class="line">00 PNG Spec规定此处总为0（非0值为将来使用更好的压缩方法预留），表示使压缩方法(LZ77派生算法)</span><br><span class="line"></span><br><span class="line">00 同上</span><br><span class="line"></span><br><span class="line">00 非隔行扫描</span><br><span class="line"></span><br><span class="line">6D 7C 71 35 CRC校验</span><br></pre></td></tr></table></figure>

<p>那么这题其实比较怪的一个点就是会感觉高不太对，我们改成与宽同高</p>
<p>flag即出</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E6%83%B3%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%81%93MISC/image-20220417164506138.png" alt="image-20220417164506138"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;He1l0_d4_ba1&#125;</span><br></pre></td></tr></table></figure>



<h1 id="基础破解"><a href="#基础破解" class="headerlink" title="基础破解"></a>基础破解</h1><p>题目描述就是4位数密码，直接爆即可</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E6%83%B3%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%81%93MISC/image-20220418123353509.png" alt="image-20220418123353509"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;70354300a5100ba78068805661b93a5c&#125;</span><br></pre></td></tr></table></figure>



<h1 id="乌镇峰会种图"><a href="#乌镇峰会种图" class="headerlink" title="乌镇峰会种图"></a>乌镇峰会种图</h1><p>啊这，拖进010直接出，可能是知道我今天事情比较多不需要我装环境的，周末四场比赛好家伙。–4.20</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E6%83%B3%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%81%93MISC/image-20220420113634399.png" alt="image-20220420113634399"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;97314e7864a8f62627b26f3f998c37f1&#125;</span><br></pre></td></tr></table></figure>



<h1 id="文件中的秘密"><a href="#文件中的秘密" class="headerlink" title="文件中的秘密"></a>文件中的秘密</h1><p>啊这…又是打开图片就有，这次不在后面了，在前面了…xs，每日一题MISC</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E6%83%B3%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%81%93MISC/image-20220421132458758.png" alt="image-20220421132458758"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;870c5a72806115cb5439345d8b014396&#125;</span><br></pre></td></tr></table></figure>


    </div>

    <p style= "text-align:center">
        让我看看我被读了 
    <b><span id="/2022/04/12/关于想每天一道MISC/" class="waline-visitor-count"/>...</b> 次呢🎉</p>
    
    <div id = "frozen-btn" class = "center">
    <!-- <button class="green" onclick = "Change()">🎉☕一杯咖啡~</button> -->
    <button class="purple" onclick = "Change()">🍰</button>
    </div>
    
    <div class = "hide" id = "img">
        <div class="post-list">
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/AliPay.png" alt="DASCTF X SU">
                    <div class="center">
                        支付宝
                    </div>
                </div>
            </article>
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/WeChat.png" alt="HFCTF2022">
                    <div class="center">
                        微信
                    </div>
                </div>
            </article>
        </div>
    </div>
    <script>
            function Change()
            {
                var img = document.getElementById("img");
                if(img.className == "hide")
                {
                    img.className="";
                }
                else
                {
                    img.className="hide";
                }
            }
    </script>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by P.Z, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    <!-- 
        
     -->
<div class="container">
<div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://blog-api-5rvxh62nz-pozeep.vercel.app/',  
      visitor: true,
      emoji: [   //这里加了一些表情 
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ],
       avatar: 'robohash',   //自定义默认头像为随机的机器人
       placeholder: '评论什么好呢',   //占位符
    });
  </script>
</div>

<!-- <span id="/2022/04/12/关于想每天一道MISC/" class="leancloud_visitors" data-flag-title="关于想每天一道MISC">
    <em class="post-meta-item-text">阅读量 </em>
    <i class="waline-visitor-count"></i>
</span> -->

</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Home</a>
                
                <a href="/Diary/Diary.html" class="item">Diary</a>
                
                <a href="/Friends/Friends.html" class="item">Friends</a>
                
                <a href="/CTF/CTF.html" class="item">CTF</a>
                
                <a href="/Book/Book.html" class="item">Book</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/PoZeep" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/39892350" class="item">BiliBili</a>
                
            </div>
            
        </div>
        <span>&copy; 2022 P.Z<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
        
    <span id="sitetime" style="text-align: center;display:block;"></span>


</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 12, 27, 12, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "我已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了*/
    siteTime();
</script>

<!-- 在线通讯Tidio -->

<script src="//code.tidio.co/zmdcv08a6racnaer2so7xybdwby41fsa.js"></script>



        
<script src="/js/main.js"></script>

        
    </body>
</html>