<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>关于逆向工程核心原理-DLL注入式API钩取 - P.Z&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<!-- //unpkg.com/@waline/client -->
<!--  -->
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">P.Z&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/Diary/Diary">Diary</a>
            
            
            
            <a class="nav-item" href="/Friends/Friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Book/Book">Book</a>
            
            
            
            <a class="nav-item" href="/Sundry/Sundry">Sundry</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/PoZeep" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://space.bilibili.com/39892350" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            <span>May</span>
            
            
            
            
            
            
            
            
            <span>4,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">关于逆向工程核心原理-DLL注入式API钩取</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>（简称逆向工程核心原理第三十二章学习）</p>
<p>先贴下技术图表</p>
<p><img src="/2022/05/04/%E5%85%B3%E4%BA%8E%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-DLL%E6%B3%A8%E5%85%A5%E5%BC%8FAPI%E9%92%A9%E5%8F%96/image-20220504230332571.png" alt="image-20220504230332571"></p>
<h1 id="实验目标与工作原理"><a href="#实验目标与工作原理" class="headerlink" title="实验目标与工作原理"></a>实验目标与工作原理</h1><h2 id="实验目标"><a href="#实验目标" class="headerlink" title="实验目标"></a>实验目标</h2><p>让calc.exe显示的数字显示为中文数字！</p>
<p>所以我们该如何实验，可能跟着书很好实验，但非常喜欢书上<strong>选定目标API</strong>一段，当我们要自己实现些当然没有书的辅助，而是要我们自己的思考！</p>
<ol>
<li> 确定钩取技术（详细见技术图标）</li>
<li> 选定目标API（最终的功能都是由某个或某些API实现）</li>
<li> 不知道目标API怎么办，就是去google!</li>
</ol>
<p>而这次我们的目标API是SetDlgItemTextW，而在其内部又调用了SetWindowsTextW()</p>
<p>PS: W代表该API是宽字符，A代码是ASCII码</p>
<h3 id="SetWindowTextW"><a href="#SetWindowTextW" class="headerlink" title="SetWindowTextW"></a>SetWindowTextW</h3><p>直接把calc.exe拉进dbg，ctrl + g直接找到这个API，开头下个断点</p>
<p><img src="/2022/05/04/%E5%85%B3%E4%BA%8E%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-DLL%E6%B3%A8%E5%85%A5%E5%BC%8FAPI%E9%92%A9%E5%8F%96/image-20220504225109934.png" alt="image-20220504225109934"></p>
<p>观察栈的第二个参数即是我们指向要放到calc.exe的上的字符串地址，那么我们只要改这即可</p>
<p>PS: 七的unicode是4E03，而是小端序我们要逆序放入（034E）</p>
<p><img src="/2022/05/04/%E5%85%B3%E4%BA%8E%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-DLL%E6%B3%A8%E5%85%A5%E5%BC%8FAPI%E9%92%A9%E5%8F%96/image-20220504225303305.png" alt="image-20220504225303305"></p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><p>直接贴书上的图了，这是原始的正常IAT调用</p>
<p><img src="/2022/05/04/%E5%85%B3%E4%BA%8E%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-DLL%E6%B3%A8%E5%85%A5%E5%BC%8FAPI%E9%92%A9%E5%8F%96/image-20220504230450963.png" alt="image-20220504230450963"></p>
<p>这是我们注入了DLL式API钩取后的样子</p>
<ol>
<li> 当注入的时候把SetWindowTextW的IAT值改成了我们自己的</li>
<li> 跳到我们自己的MySetWindowTextW，修改成中文</li>
<li> 再调用系统的API</li>
</ol>
<p><img src="/2022/05/04/%E5%85%B3%E4%BA%8E%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-DLL%E6%B3%A8%E5%85%A5%E5%BC%8FAPI%E9%92%A9%E5%8F%96/image-20220504230749802.png" alt="image-20220504230749802"></p>
<h1 id="实验环节"><a href="#实验环节" class="headerlink" title="实验环节"></a>实验环节</h1><p>参数：i 是注入dll，e 是卸载dll（一开始-i了半天…）</p>
<p>成功注入，不过现在还是韩文版的</p>
<p><img src="/2022/05/04/%E5%85%B3%E4%BA%8E%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-DLL%E6%B3%A8%E5%85%A5%E5%BC%8FAPI%E9%92%A9%E5%8F%96/image-20220504232053854.png" alt="image-20220504232053854"></p>
<h1 id="分析源码"><a href="#分析源码" class="headerlink" title="分析源码"></a>分析源码</h1><h2 id="InejectDll"><a href="#InejectDll" class="headerlink" title="InejectDll"></a>InejectDll</h2><p>两个参数，一个是卸载一个是加载，同样还是利用的CreateRemoteThread实现</p>
<p>（卸载DLL会检测是否有该DLL）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;windows.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;tlhelp32.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;winbase.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;tchar.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">usage</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\nInjectDll.exe by ReverseCore\n&quot;</span></span><br><span class="line">           <span class="string">&quot;- blog  : http://www.reversecore.com\n&quot;</span></span><br><span class="line">           <span class="string">&quot;- email : reversecore@gmail.com\n\n&quot;</span></span><br><span class="line">           <span class="string">&quot;- USAGE : InjectDll.exe &lt;i|e&gt; &lt;PID&gt; &lt;dll_path&gt;\n\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">BOOL <span class="title">InjectDll</span><span class="params">(DWORD dwPID, LPCTSTR szDllName)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	HANDLE hProcess, hThread;</span><br><span class="line">	LPVOID pRemoteBuf;</span><br><span class="line">    DWORD dwBufSize = (DWORD)(_tcslen(szDllName) + <span class="number">1</span>) * <span class="built_in"><span class="keyword">sizeof</span></span>(TCHAR);</span><br><span class="line">	LPTHREAD_START_ROUTINE pThreadProc;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 基于PID打开目标进程，返回进程句柄</span></span><br><span class="line">	<span class="keyword">if</span> ( !(hProcess = <span class="built_in">OpenProcess</span>(PROCESS_ALL_ACCESS, FALSE, dwPID)) )</span><br><span class="line">    &#123;</span><br><span class="line">        DWORD dwErr = <span class="built_in">GetLastError</span>();</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 在目标进程内存空间开了DLL名称的空间</span></span><br><span class="line">	pRemoteBuf = <span class="built_in">VirtualAllocEx</span>(hProcess, <span class="literal">NULL</span>, dwBufSize, MEM_COMMIT, PAGE_READWRITE);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 向目标进程的指定内存空间pRemoteBuf写入了DLL名称</span></span><br><span class="line">	<span class="built_in">WriteProcessMemory</span>(hProcess, pRemoteBuf, (LPVOID)szDllName, dwBufSize, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取LoadLibraryW的地址（因为是系统dll所以两个进程的地址都一样）</span></span><br><span class="line">	pThreadProc = (LPTHREAD_START_ROUTINE)<span class="built_in">GetProcAddress</span>(<span class="built_in">GetModuleHandle</span>(<span class="string">L&quot;kernel32.dll&quot;</span>), <span class="string">&quot;LoadLibraryW&quot;</span>);</span><br><span class="line">	<span class="comment">// 远程执行 加载指定DLL</span></span><br><span class="line">	hThread = <span class="built_in">CreateRemoteThread</span>(hProcess, <span class="literal">NULL</span>, <span class="number">0</span>, pThreadProc, pRemoteBuf, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="built_in">WaitForSingleObject</span>(hThread, INFINITE);	</span><br><span class="line"></span><br><span class="line">	<span class="built_in">CloseHandle</span>(hThread);</span><br><span class="line">	<span class="built_in">CloseHandle</span>(hProcess);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">BOOL <span class="title">EjectDll</span><span class="params">(DWORD dwPID, LPCTSTR szDllName)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	BOOL bMore = FALSE, bFound = FALSE;</span><br><span class="line">	HANDLE hSnapshot, hProcess, hThread;</span><br><span class="line">	MODULEENTRY32 me = &#123; <span class="built_in"><span class="keyword">sizeof</span></span>(me) &#125;;</span><br><span class="line">	LPTHREAD_START_ROUTINE pThreadProc;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取系统镜像，获取加载到指定进程的所有DLL名称</span></span><br><span class="line">	<span class="keyword">if</span>( INVALID_HANDLE_VALUE == (hSnapshot = <span class="built_in">CreateToolhelp32Snapshot</span>(TH32CS_SNAPMODULE, dwPID)) )</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 存到me遍历比较</span></span><br><span class="line">	bMore = <span class="built_in">Module32First</span>(hSnapshot, &amp;me);</span><br><span class="line">	<span class="keyword">for</span>( ;bMore ;bMore = <span class="built_in">Module32Next</span>(hSnapshot, &amp;me) )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>( !_tcsicmp(me.szModule, szDllName) || !_tcsicmp(me.szExePath, szDllName) )</span><br><span class="line">		&#123;</span><br><span class="line">			bFound = TRUE;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>( !bFound )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">CloseHandle</span>(hSnapshot);</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 照常写入</span></span><br><span class="line">	<span class="keyword">if</span>( !(hProcess = <span class="built_in">OpenProcess</span>(PROCESS_ALL_ACCESS, FALSE, dwPID)) )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">CloseHandle</span>(hSnapshot);</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 再远程卸载dll</span></span><br><span class="line">	pThreadProc = (LPTHREAD_START_ROUTINE)<span class="built_in">GetProcAddress</span>(<span class="built_in">GetModuleHandle</span>(<span class="string">L&quot;kernel32.dll&quot;</span>), <span class="string">&quot;FreeLibrary&quot;</span>);</span><br><span class="line">	hThread = <span class="built_in">CreateRemoteThread</span>(hProcess, <span class="literal">NULL</span>, <span class="number">0</span>, pThreadProc, me.modBaseAddr, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="built_in">WaitForSingleObject</span>(hThread, INFINITE);	</span><br><span class="line"></span><br><span class="line">	<span class="built_in">CloseHandle</span>(hThread);</span><br><span class="line">	<span class="built_in">CloseHandle</span>(hProcess);</span><br><span class="line">	<span class="built_in">CloseHandle</span>(hSnapshot);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DWORD _EnableNTPrivilege(LPCTSTR szPrivilege, DWORD dwState)</span><br><span class="line">&#123;</span><br><span class="line">	DWORD dwRtn = <span class="number">0</span>;</span><br><span class="line">	HANDLE hToken;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">OpenProcessToken</span>(<span class="built_in">GetCurrentProcess</span>(),</span><br><span class="line">		TOKEN_ADJUST_PRIVILEGES | TOKEN_QUERY, &amp;hToken))</span><br><span class="line">	&#123;</span><br><span class="line">		LUID luid;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">LookupPrivilegeValue</span>(<span class="literal">NULL</span>, szPrivilege, &amp;luid))</span><br><span class="line">		&#123;</span><br><span class="line">			BYTE t1[<span class="built_in"><span class="keyword">sizeof</span></span>(TOKEN_PRIVILEGES) + <span class="built_in"><span class="keyword">sizeof</span></span>(LUID_AND_ATTRIBUTES)];</span><br><span class="line">			BYTE t2[<span class="built_in"><span class="keyword">sizeof</span></span>(TOKEN_PRIVILEGES) + <span class="built_in"><span class="keyword">sizeof</span></span>(LUID_AND_ATTRIBUTES)];</span><br><span class="line">			DWORD cbTP = <span class="built_in"><span class="keyword">sizeof</span></span>(TOKEN_PRIVILEGES) + <span class="built_in"><span class="keyword">sizeof</span></span> (LUID_AND_ATTRIBUTES);</span><br><span class="line"></span><br><span class="line">			PTOKEN_PRIVILEGES pTP = (PTOKEN_PRIVILEGES)t1;</span><br><span class="line">			PTOKEN_PRIVILEGES pPrevTP = (PTOKEN_PRIVILEGES)t2;</span><br><span class="line"></span><br><span class="line">			pTP-&gt;PrivilegeCount = <span class="number">1</span>;</span><br><span class="line">			pTP-&gt;Privileges[<span class="number">0</span>].Luid = luid;</span><br><span class="line">			pTP-&gt;Privileges[<span class="number">0</span>].Attributes = dwState;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">AdjustTokenPrivileges</span>(hToken, FALSE, pTP, cbTP, pPrevTP, &amp;cbTP))</span><br><span class="line">				dwRtn = pPrevTP-&gt;Privileges[<span class="number">0</span>].Attributes;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	    <span class="built_in">CloseHandle</span>(hToken);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> dwRtn;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> _tmain(<span class="keyword">int</span> argc, TCHAR* argv[])</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>( argc != <span class="number">4</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">usage</span>();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// adjust privilege</span></span><br><span class="line">	_EnableNTPrivilege(SE_DEBUG_NAME, SE_PRIVILEGE_ENABLED);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// InjectDll.exe &lt;i|e&gt; &lt;PID&gt; &lt;dll_path&gt;</span></span><br><span class="line">    <span class="keyword">if</span>( !_tcsicmp(argv[<span class="number">1</span>], <span class="string">L&quot;i&quot;</span>) )</span><br><span class="line">        <span class="built_in">InjectDll</span>((DWORD)_tstoi(argv[<span class="number">2</span>]), argv[<span class="number">3</span>]);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(!_tcsicmp(argv[<span class="number">1</span>], <span class="string">L&quot;e&quot;</span>) )</span><br><span class="line">        <span class="built_in">EjectDll</span>((DWORD)_tstoi(argv[<span class="number">2</span>]), argv[<span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="hookiat"><a href="#hookiat" class="headerlink" title="hookiat"></a>hookiat</h2><h3 id="DllMain"><a href="#DllMain" class="headerlink" title="DllMain"></a>DllMain</h3><p>要注意由于计算机已经加载了user32.dll，所以直接调用GetProcAddress()，在实际情况要确定目标进程的DLL，如果没有加载，要记得LoadLibrary()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL WINAPI <span class="title">DllMain</span><span class="params">(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in"><span class="keyword">switch</span></span>( fdwReason )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">case</span> DLL_PROCESS_ATTACH : </span><br><span class="line">            <span class="comment">// 保存原来的SetWindowTextW地址</span></span><br><span class="line">           	g_pOrgFunc = <span class="built_in">GetProcAddress</span>(<span class="built_in">GetModuleHandle</span>(<span class="string">L&quot;user32.dll&quot;</span>), </span><br><span class="line">                                        <span class="string">&quot;SetWindowTextW&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// # IAT钩取</span></span><br><span class="line">            <span class="comment">//   user32!SetWindowTextW() 变成 hookiat!MySetWindowText()</span></span><br><span class="line">			<span class="built_in">hook_iat</span>(<span class="string">&quot;user32.dll&quot;</span>, g_pOrgFunc, (PROC)MySetWindowTextW);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> DLL_PROCESS_DETACH :</span><br><span class="line">            <span class="comment">// # 脱钩</span></span><br><span class="line">            <span class="comment">//   calc.exe的SetWindowTextW恢复</span></span><br><span class="line">            <span class="built_in">hook_iat</span>(<span class="string">&quot;user32.dll&quot;</span>, (PROC)MySetWindowTextW, g_pOrgFunc);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="MySetWindowTextW"><a href="#MySetWindowTextW" class="headerlink" title="MySetWindowTextW"></a>MySetWindowTextW</h3><p>系统每次要调用SetWindowTextW会调用到这，改成中文数字就继续调用系统的函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 系统每次要调用SetWindowTextW会调用到这</span></span><br><span class="line"><span class="function">BOOL WINAPI <span class="title">MySetWindowTextW</span><span class="params">(HWND hWnd, LPWSTR lpString)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 不强制类型转换一下会报错</span></span><br><span class="line">    <span class="keyword">wchar_t</span>* pNum = (<span class="keyword">wchar_t</span>*)<span class="string">L&quot;零一二三四五六七八九&quot;</span>;</span><br><span class="line">    <span class="keyword">wchar_t</span> temp[<span class="number">2</span>] = &#123;<span class="number">0</span>,&#125;;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>, nLen = <span class="number">0</span>, nIndex = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    nLen = <span class="built_in">wcslen</span>(lpString);</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; nLen; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 将阿拉伯数字转换成中文</span></span><br><span class="line">        <span class="comment">//   lpString是宽字符版本（2个字符）字符串</span></span><br><span class="line">        <span class="keyword">if</span>( <span class="string">L&#x27;0&#x27;</span> &lt;= lpString[i] &amp;&amp; lpString[i] &lt;= <span class="string">L&#x27;9&#x27;</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            temp[<span class="number">0</span>] = lpString[i];</span><br><span class="line">            <span class="comment">// 获取对应数字下标</span></span><br><span class="line">            nIndex = _wtoi(temp);</span><br><span class="line">            lpString[i] = pNum[nIndex];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 修改好缓冲区，再调用真正的SetWindowTextW实现输出</span></span><br><span class="line">    <span class="keyword">return</span> ((PFSETWINDOWTEXTW)g_pOrgFunc)(hWnd, lpString);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="hook-iat"><a href="#hook-iat" class="headerlink" title="hook_iat"></a>hook_iat</h3><p>一系列操作就是找到pfnOrg的IAT，然后pfnNew覆盖，由此本函数是用来挂钩和脱钩的</p>
<p>比较好奇的通过0x3C和0x80找到了IDT（动调看一下）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">hook_iat</span><span class="params">(LPCSTR szDllName, PROC pfnOrg, PROC pfnNew)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	HMODULE hMod;</span><br><span class="line">	LPCSTR szLibName;</span><br><span class="line">	PIMAGE_IMPORT_DESCRIPTOR pImportDesc; </span><br><span class="line">	PIMAGE_THUNK_DATA pThunk;</span><br><span class="line">	DWORD dwOldProtect, dwRVA;</span><br><span class="line">	PBYTE pAddr;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// hMod, pAddr = ImageBase of calc.exe</span></span><br><span class="line">    <span class="comment">//             = VA to MZ signature (IMAGE_DOS_HEADER)</span></span><br><span class="line">	hMod = <span class="built_in">GetModuleHandle</span>(<span class="literal">NULL</span>);</span><br><span class="line">	pAddr = (PBYTE)hMod;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// pAddr = VA to PE signature (IMAGE_NT_HEADERS)</span></span><br><span class="line">	pAddr += *((DWORD*)&amp;pAddr[<span class="number">0x3C</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// dwRVA = RVA to IMAGE_IMPORT_DESCRIPTOR Table</span></span><br><span class="line">	dwRVA = *((DWORD*)&amp;pAddr[<span class="number">0x80</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// pImportDesc = VA to IMAGE_IMPORT_DESCRIPTOR Table</span></span><br><span class="line">	pImportDesc = (PIMAGE_IMPORT_DESCRIPTOR)((DWORD)hMod+dwRVA);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这上面一系列操作就是找到IID表（在PEView中名为IDT）</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>( ; pImportDesc-&gt;Name; pImportDesc++ )</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="comment">// pImporyDesc-?Name是指向各个DLL表名，由此和第一个参数szDllName对比（user32.dll）</span></span><br><span class="line">		szLibName = (LPCSTR)((DWORD)hMod + pImportDesc-&gt;Name);</span><br><span class="line">		<span class="keyword">if</span>( !_stricmp(szLibName, szDllName) )</span><br><span class="line">		&#123;</span><br><span class="line">            <span class="comment">// pThunk = IMAGE_IMPORT_DESCRIPTOR.FirstThunk</span></span><br><span class="line">            <span class="comment">//        = VA to IAT(Import Address Table)</span></span><br><span class="line">            <span class="comment">// 这个即是user32.dll里的IAT表，里面存放着所有IAT</span></span><br><span class="line">			pThunk = (PIMAGE_THUNK_DATA)((DWORD)hMod + </span><br><span class="line">                                         pImportDesc-&gt;FirstThunk);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// pThunk-&gt;u1.Function = VA to API</span></span><br><span class="line">			<span class="keyword">for</span>( ; pThunk-&gt;u1.Function; pThunk++ )</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>( pThunk-&gt;u1.Function == (DWORD)pfnOrg )</span><br><span class="line">				&#123;</span><br><span class="line">                    <span class="comment">// 由于计算机进程的IAT内存区域是只读的，所以这里是更改为可读写</span></span><br><span class="line">					<span class="built_in">VirtualProtect</span>((LPVOID)&amp;pThunk-&gt;u1.Function, </span><br><span class="line">                                   <span class="number">4</span>, </span><br><span class="line">                                   PAGE_EXECUTE_READWRITE, </span><br><span class="line">                                   &amp;dwOldProtect);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 修改IAT值（开钩！）</span></span><br><span class="line">                    pThunk-&gt;u1.Function = (DWORD)pfnNew;</span><br><span class="line">					</span><br><span class="line">                    <span class="comment">// 再改回去</span></span><br><span class="line">                    <span class="built_in">VirtualProtect</span>((LPVOID)&amp;pThunk-&gt;u1.Function, </span><br><span class="line">                                   <span class="number">4</span>, </span><br><span class="line">                                   dwOldProtect, </span><br><span class="line">                                   &amp;dwOldProtect);						</span><br><span class="line"></span><br><span class="line">					<span class="keyword">return</span> TRUE;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> FALSE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h1 id="开调！"><a href="#开调！" class="headerlink" title="开调！"></a>开调！</h1><p>附加程序F9跑起来，开启DLL载入断点，开注，断住，一开始可能断到的不是HookIAT，F9跑两下就知道了</p>
<p>（看书上说是dbg1.10断dll有问题可能会断到其他位置，2.0用来dll断点啥的好用）</p>
<p><img src="/2022/05/04/%E5%85%B3%E4%BA%8E%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-DLL%E6%B3%A8%E5%85%A5%E5%BC%8FAPI%E9%92%A9%E5%8F%96/image-20220506150536341.png" alt="image-20220506150536341"></p>
<p>可以通过字符串找到主函数</p>
<p><img src="/2022/05/04/%E5%85%B3%E4%BA%8E%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-DLL%E6%B3%A8%E5%85%A5%E5%BC%8FAPI%E9%92%A9%E5%8F%96/image-20220506151500630.png" alt="image-20220506151500630"></p>
<p>在这里出现了代码优化的情况</p>
<p><img src="/2022/05/04/%E5%85%B3%E4%BA%8E%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-DLL%E6%B3%A8%E5%85%A5%E5%BC%8FAPI%E9%92%A9%E5%8F%96/image-20220506152714062.png" alt="image-20220506152714062"></p>
<p>逐个比较是否是IAT，随后就更改了IAT的地址变成MySetWindowText</p>
<p><img src="/2022/05/04/%E5%85%B3%E4%BA%8E%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-DLL%E6%B3%A8%E5%85%A5%E5%BC%8FAPI%E9%92%A9%E5%8F%96/image-20220506153723719.png" alt="image-20220506153723719"></p>
<p>在SetWindowTextW下个断点可以发现我们的数字已经成功变成七</p>
<p><img src="/2022/05/04/%E5%85%B3%E4%BA%8E%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-DLL%E6%B3%A8%E5%85%A5%E5%BC%8FAPI%E9%92%A9%E5%8F%96/image-20220506154817966.png" alt="image-20220506154817966"></p>
<p>（dbg2界面好痛苦）</p>

    </div>

    <p style= "text-align:center">
        让我看看我被读了 
    <b><span id="/2022/05/04/关于逆向工程核心原理-DLL注入式API钩取/" class="waline-visitor-count"/>...</b> 次呢🎉</p>
    
    <div id = "frozen-btn" class = "center">
    <!-- <button class="green" onclick = "Change()">🎉☕一杯咖啡~</button> -->
    <button class="purple" onclick = "Change()">🍰</button>
    </div>
    
    <div class = "hide" id = "img">
        <div class="post-list">
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/AliPay.png" alt="DASCTF X SU">
                    <div class="center">
                        🍬
                    </div>
                </div>
            </article>
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/WeChat.png" alt="HFCTF2022">
                    <div class="center">
                        🍪
                    </div>
                </div>
            </article>
        </div>
    </div>
    <script>
            function Change()
            {
                var img = document.getElementById("img");
                if(img.className == "hide")
                {
                    img.className="";
                }
                else
                {
                    img.className="hide";
                }
            }
    </script>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by P.Z, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    <!-- 
        
     -->
<div class="container">
<!-- <div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://blog-api-pozeep.vercel.app/',  
      visitor: true,
      emoji: [   //这里加了一些表情 
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ],
       avatar: 'robohash',   //自定义默认头像为随机的机器人
       placeholder: '🍟🍰🧊🍔🍓🍫🍦🍗🍇🍉🍑🥐🍕',   //占位符
    });
  </script>
</div> -->

<!-- <span id="/2022/05/04/关于逆向工程核心原理-DLL注入式API钩取/" class="leancloud_visitors" data-flag-title="关于逆向工程核心原理-DLL注入式API钩取">
    <em class="post-meta-item-text">阅读量 </em>
    <i class="waline-visitor-count"></i>
</span> -->

</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Home</a>
                
                <a href="/Diary/Diary.html" class="item">Diary</a>
                
                <a href="/Friends/Friends.html" class="item">Friends</a>
                
                <a href="/CTF/CTF.html" class="item">CTF</a>
                
                <a href="/Book/Book.html" class="item">Book</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/PoZeep" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/39892350" class="item">BiliBili</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 P.Z<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
        
    <span id="sitetime" style="text-align: center;display:block;"></span>


</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 12, 27, 12, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "我已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了*/
    siteTime();
</script>

<!-- 在线通讯Tidio -->

<script src="//code.tidio.co/zmdcv08a6racnaer2so7xybdwby41fsa.js"></script>



        
<script src="/js/main.js"></script>

        
    </body>
</html>