<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>About 9.18 This Week - P.Z&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<!-- //unpkg.com/@waline/client -->
<!--  -->
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">P.Z&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/Diary/Diary">Diary</a>
            
            
            
            <a class="nav-item" href="/Friends/Friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Book/Book">Book</a>
            
            
            
            <a class="nav-item" href="/Sundry/Sundry">Sundry</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/PoZeep" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://space.bilibili.com/39892350" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            <span>September</span>
            
            
            
            
            <span>18,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">About 9.18 This Week</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>MOTIVATION:</p>
<ol>
<li><p>CTF</p>
</li>
<li><p>MATH</p>
</li>
<li><p>ENGLISH</p>
</li>
</ol>
<h1 id="一：CTF"><a href="#一：CTF" class="headerlink" title="一：CTF"></a>一：CTF</h1><h2 id="BUU"><a href="#BUU" class="headerlink" title="BUU"></a>BUU</h2><p>由于这周要打省赛，我当然急了，又感觉自己基本功不太行，就去刷BUU的题了，再配合一些简单的比赛，差不多刷了快十题）顺带简单认识unicorn且录了期视频</p>
<p><a href="https://ppppz.net/2022/09/15/FlareOn4-greek-to-me/">FlareOn4-greek_to_me - P.Z’s Blog</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oY4y1K7sW?spm_id_from=333.999.0.0&vd_source=f4fa3266c2bdd0e06034b3230cd27c93">【FlareOn4-greek_to_me】浅谈Socket &amp; Unicorn &amp; Angr_哔哩哔哩_bilibili</a></p>
<h2 id="ANGR"><a href="#ANGR" class="headerlink" title="ANGR"></a>ANGR</h2><p>且刷了三题angr笔记，这周好像没怎么学angr</p>
<h2 id="ZJCTF-T0CTF-MTCTF-DASCTF"><a href="#ZJCTF-T0CTF-MTCTF-DASCTF" class="headerlink" title="ZJCTF / T0CTF / MTCTF / DASCTF"></a>ZJCTF / T0CTF / MTCTF / DASCTF</h2><p>吼，一个周末四场，让我来回忆下周六的早上去MT做了题逆向随后中午吃撑了。</p>
<p>开始打省赛，才四个小时，很轻松，逆向就两题年度型Python题，年常二血，一批大三伙伴们难得一起聚餐了一次。</p>
<p>然后开始T0CTF坐牢！梦回1980，FallWind硬审汇编不得不说真猛…周六晚也终于体验了睡机房什么体验，为什么我的被子能这么香，与这个机房格格不入，不得不说睡的很不舒服，以后非特殊情况还是不睡机房了）被子是真香。</p>
<p>周日七点多起床又和FallWind做了会牢，实在顶不住傅里叶变换的题于是去DASCTF，关于少看了个加一多看了一小时，一眼丁真我就知道是异常处理，随后BASE64+1，硬生生耗着反复算BASE编码（不过还是有三血。</p>
<p>周日晚。现在！？我只想回去洗个热水澡！！！！！！！！</p>
<h1 id="二：MATH"><a href="#二：MATH" class="headerlink" title="二：MATH"></a>二：MATH</h1><p>数学好像才开始刷了三天，周二重新和eeee打卡，之后二三四刷了，周五休息，周六周日打大赛。</p>
<h1 id="三：ENGLISH"><a href="#三：ENGLISH" class="headerlink" title="三：ENGLISH"></a>三：ENGLISH</h1><p>周五很累直接玩了一天，不过终于开始弄语法了，下周省赛决赛打完得换重心嘞。</p>
<h1 id="SUNDRY"><a href="#SUNDRY" class="headerlink" title="SUNDRY"></a>SUNDRY</h1><p>以上！我还练了我名字的签名体，受chm推荐买了好多笔）周五晚发现他居然玩了会游戏，第三年了感觉第一次见他玩游戏，就是踢足球！！不得不说我也喜欢）下周还约了一起踢，感觉和他的兴趣还挺多一样的，magic!</p>
<h1 id="树洞随笔"><a href="#树洞随笔" class="headerlink" title="树洞随笔"></a>树洞随笔</h1><h2 id="9-12"><a href="#9-12" class="headerlink" title="9.12"></a>9.12</h2><p>中秋假期的最后一天，不过好像我并没有中秋假期，我一直在放假，一直没在放假。</p>
<p>刚刚不怎么为什么就翻起了别人的博客，想起云之君在空间发的密码学讲课，想想不是RE手吗，于是过去看了一眼，很好AES我略懂一些，随后想起之前翻看过的云生日记，好像是这样叫吧，上次翻云之君的日记是好几个月前了，发现这几个月更了这么多，不得不说自己记录生活无处吐槽的于是写博客里的人不止我一个，一开始我是实在没处吐槽，后来习惯自己和自己说话了，从云之君的日记发现好像一直在接电路，嗯？我记得DBT也和我吐槽过电路，为什么网安有这么多电路，随后看到了7.7号的左手拿了个西瓜右手拿了个西瓜，然后在楼梯上摔跤，于是裂的像个西瓜，受不了了，今日首日给逗乐，最能感受到的是也许和我有一样的焦虑and也看大刘的书。</p>
<p>今日逛推特发现一个人的github，发现也在写周记，记录每周学了什么，从2020年5月开始，比我早了一年，当然2020我还在高考，虽然当时被舅舅手把手教搭了个wordpress的博客，以及我每天晚上在家自学的抗争与安宁写下的心情随笔，没错就2020年开始我就在写博客了，后来由于什么都不懂就不小心给我扬了，在高三升大一的那个暑假我在干嘛，高数英语！乐，为什么不学车？为什么？人生建议，高三的那个暑假是学车的最好时间，没有之一，好像扯远了，看着那个人的周记，发现学的真的好多，比我更好的规划？也许我规划的很好只是没有完美的实现，至少这几个月不行，这二次说这句话了。</p>
<p>刚刚看完了后翼弃兵，三天追完一部短剧代表这三天我基本什么都没干，这部剧好像评价很高，但我感觉还行，只是从yxhb里看到的一个角色真是！于是看网飞的剧发现了这部，又是这个角色，我就来看了，总结来说看有天赋的女主一路下来，仿佛是我今年看过唯一一个好结局的故事，这剧我的评价不高，不是anya演的话我可能看不下去。</p>
<p>突然想起上周刚回到机房我依然保持暑假的状态，一到这又陷入了，刚刚tyy过来给我吃了个蜂蜜面包，突然想起去年12月5号他说了句真在这当日记写周记，随后九点二十几保安快来赶人了，我突然接到了一个电话。</p>
<p>又想到操场一个人躺着放空，随后又到寝室发呆第二天回来学一点依旧如此，f**k!这是机房的魔咒吗，不能让自己闲起来。</p>
<h2 id="9-13"><a href="#9-13" class="headerlink" title="9.13"></a>9.13</h2><p>刚刚看完了赡养人类，没想到这么短，不过给我留下的印象不是很深，不过也还不错。</p>
<h2 id="9-16"><a href="#9-16" class="headerlink" title="9.16"></a>9.16</h2><p>刚从小家回来，感觉精神有些恍惚，不可否认的好像与他们越来越没有话题。</p>
<p>明天要省赛美团T0CTF，后天DAS大后天第五空间，今天休息了一下，我都快忘了上学期都是一周一休的，感觉这个假期已经快把这个习惯忘记了，今天干了什么，早上打了会枪，继续期待OW2，唯一一个还在期待的游戏了，到底与其他游戏有什么不同呢，毕竟也没什么人和我一块玩，不过就是还想玩。</p>
<p>然后比我大三四届的学长就回来了，大伙都凑上去聊了半天，然而和我以后的逆向发展问不到什么有效信息，就此罢了，过几年回来不知道这个学校还会不会有人坚持学习二进制。</p>
<p>随后就去打羽毛球了，体力比上周好多了，痛苦一次体力上升一大截，新生要来了，估计半个月没场地运动了，也许也会找到，这几天没下雨都跟着他们的减肥组锻炼，今天CH拍了拍我游泳圈，回想了下两年前我入学的体重，雀氏是胖了8斤左右，该减减肥了）</p>
<p>今天还看了好久网飞的新剧 睡魔，我愿成为国外的偶像剧？？还是DC也一块搞了？设定我挺喜欢的，开头也不错，然而后面就奇怪起来了，每集所要映射的思想能体验到，但是做的衔接与表达太怪了，路西法和梦的对决的也太搞了，I M…但拿来下饭还行，网飞的剧总体都不错，不过都能感受到一些商业成分在里面，为了适应大众，各个元素都掺一些，不可避免的失去一部作品的完美度。</p>

    </div>

    <p style= "text-align:center">
        让我看看我被读了 
    <b><span id="/2022/09/18/About-9-18-This-Week/" class="waline-visitor-count"/>...</b> 次呢🎉</p>
    
    <div id = "frozen-btn" class = "center">
    <!-- <button class="green" onclick = "Change()">🎉☕一杯咖啡~</button> -->
    <button class="purple" onclick = "Change()">🍰</button>
    </div>
    
    <div class = "hide" id = "img">
        <div class="post-list">
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/AliPay.png" alt="DASCTF X SU">
                    <div class="center">
                        支付宝
                    </div>
                </div>
            </article>
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/WeChat.png" alt="HFCTF2022">
                    <div class="center">
                        微信
                    </div>
                </div>
            </article>
        </div>
    </div>
    <script>
            function Change()
            {
                var img = document.getElementById("img");
                if(img.className == "hide")
                {
                    img.className="";
                }
                else
                {
                    img.className="hide";
                }
            }
    </script>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by P.Z, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    <!-- 
        
     -->
<div class="container">
<div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://blog-api-5rvxh62nz-pozeep.vercel.app/',  
      visitor: true,
      emoji: [   //这里加了一些表情 
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ],
       avatar: 'robohash',   //自定义默认头像为随机的机器人
       placeholder: '评论什么好呢',   //占位符
    });
  </script>
</div>

<!-- <span id="/2022/09/18/About-9-18-This-Week/" class="leancloud_visitors" data-flag-title="About 9.18 This Week">
    <em class="post-meta-item-text">阅读量 </em>
    <i class="waline-visitor-count"></i>
</span> -->

</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Home</a>
                
                <a href="/Diary/Diary.html" class="item">Diary</a>
                
                <a href="/Friends/Friends.html" class="item">Friends</a>
                
                <a href="/CTF/CTF.html" class="item">CTF</a>
                
                <a href="/Book/Book.html" class="item">Book</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/PoZeep" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/39892350" class="item">BiliBili</a>
                
            </div>
            
        </div>
        <span>&copy; 2022 P.Z<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
        
    <span id="sitetime" style="text-align: center;display:block;"></span>


</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 12, 27, 12, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "我已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了*/
    siteTime();
</script>

<!-- 在线通讯Tidio -->

<script src="//code.tidio.co/zmdcv08a6racnaer2so7xybdwby41fsa.js"></script>



        
<script src="/js/main.js"></script>

        
    </body>
</html>