<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>什么叫UPX！ - P.Z&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<!-- //unpkg.com/@waline/client -->
<!--  -->
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">P.Z&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/Friends/Friends">Friends</a>
            
            
            
            <a class="nav-item" href="/About/About">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/PoZeep" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://space.bilibili.com/39892350" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            <span>October</span>
            
            
            
            <span>24,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">什么叫UPX！</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>今日连着遇到 UPX 魔改题，受不了了，于是把一个历史遗留问题解决了</p>
<h1 id="UPX"><a href="#UPX" class="headerlink" title="UPX"></a>UPX</h1><h2 id="Win下魔改"><a href="#Win下魔改" class="headerlink" title="Win下魔改"></a>Win下魔改</h2><p>一般的压缩壳已经满足不了出题人了，于是出题人改了UPX段名，就比如说这样，这个.rsrc原来是个upx2</p>
<p><img src="/2023/10/24/%E4%BB%80%E4%B9%88%E5%8F%ABUPX%EF%BC%81/image-20231024231633168.png" alt="image-20231024231633168"></p>
<p>而改回去也要注意，就像这里是要把5个字节改成4个字节，最后一个字节标00，然后就可以正常脱壳，至于要改成什么样，可以随便拉一个exe加上upx壳对比一下即可，再者windows下的其实调试器很全，也很好动调脱下来</p>
<p>这题改成这样即可</p>
<p><img src="/2023/10/24/%E4%BB%80%E4%B9%88%E5%8F%ABUPX%EF%BC%81/image-20231024231820174.png" alt="image-20231024231820174"></p>
<h2 id="Linux下魔改"><a href="#Linux下魔改" class="headerlink" title="Linux下魔改"></a>Linux下魔改</h2><p>首先精读文章</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-275753.htm#msg_header_h1_0">https://bbs.kanxue.com/thread-275753.htm#msg_header_h1_0</a></p>
</blockquote>
<p>关键点</p>
<p>经过UPX处理后，压缩后的文件格式如下。</p>
<p>new eheader(64 bytes) (文件头)</p>
<ul>
<li>new pheader(56 bytes) * 3 (程序头表)</li>
<li>l_info(12 bytes)</li>
<li>p_info(12 bytes)</li>
<li>b_info(12 bytes) + compressed block (原程序文件头和程序头表)</li>
<li>b_info(12 bytes) + compressed block (第一个类型为PT_LOAD的段中除原程序文件头和程序头表的部分)</li>
<li>b_info(12 bytes) + compressed block (第二个类型为PT_LOAD的段)</li>
<li>……</li>
<li>fpad8 (8字节对齐)</li>
<li>int(4 bytes) (第一个b_info的文件偏移)</li>
<li>int(4 bytes) (当前位置的文件偏移，也就是之前所有数据总长度)</li>
<li>loader (加载器，也就是脱壳代码)</li>
<li>b_info(12 bytes) + compressed block (第一个PT_LOAD和第二个PT_LOAD中间的数据)</li>
<li>b_info(12 bytes) + compressed block (第二个PT_LOAD和第三个PT_LOAD中间的数据)</li>
<li>……</li>
<li>b_info(12 bytes) + compressed block (最后一个PT_LOAD到文件末尾之间的数据)</li>
<li>00 00 00 00 55 50 58 21 00 00 00 00 (b_info)</li>
<li>fpad4 (4字节对齐)</li>
<li>PackHeader(32 bytes)</li>
<li>int(4 bytes) (p_info的文件偏移)</li>
</ul>
<p>其中，b_info、l_info和p_info是三个结构体。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在每个压缩块之前，存放压缩前和压缩后的数据大小</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">b_info</span> &#123;</span>     <span class="comment">// 12-byte header before each compressed block</span></span><br><span class="line">    <span class="type">uint32_t</span> sz_unc;            <span class="comment">// uncompressed_size</span></span><br><span class="line">    <span class="type">uint32_t</span> sz_cpr;            <span class="comment">// compressed_size</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> b_method;     <span class="comment">// compression algorithm</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> b_ftid;       <span class="comment">// filter id</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> b_cto8;       <span class="comment">// filter parameter</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> b_unused;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 存放校验数据和&quot;UPX!&quot;魔数</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">l_info</span>       // 12-<span class="title">byte</span> <span class="title">trailer</span> <span class="title">in</span> <span class="title">header</span> <span class="title">for</span> <span class="title">loader</span> (<span class="title">offset</span> 116)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">uint32_t</span> l_checksum;</span><br><span class="line">    <span class="type">uint32_t</span> l_magic;</span><br><span class="line">    <span class="type">uint16_t</span> l_lsize;</span><br><span class="line">    <span class="type">uint8_t</span>  l_version;</span><br><span class="line">    <span class="type">uint8_t</span>  l_format;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 全文只有一个该结构体，存储的是原文件的大小</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">p_info</span>       // 12-<span class="title">byte</span> <span class="title">packed</span> <span class="title">program</span> <span class="title">header</span> <span class="title">follows</span> <span class="title">stub</span> <span class="title">loader</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">uint32_t</span> p_progid;</span><br><span class="line">    <span class="type">uint32_t</span> p_filesize;</span><br><span class="line">    <span class="type">uint32_t</span> p_blocksize;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>那么linux下的，gdb就算脱下来，符号什么的也没恢复，程序运行不了，这题又是rust写的，不调试太难逆了</p>
<p>这题也同样改了名字</p>
<p><img src="/2023/10/24/%E4%BB%80%E4%B9%88%E5%8F%ABUPX%EF%BC%81/image-20231024232149328.png" alt="image-20231024232149328"></p>
<p>然而改回来也不行，还改了一个地方，就是最后四个字节，看结构体可知最后四个字节是 p_info 的文件偏移</p>
<p>然而这边直接爆 0，工具脱不了是原因也就是这</p>
<p><img src="/2023/10/24/%E4%BB%80%E4%B9%88%E5%8F%ABUPX%EF%BC%81/image-20231024232256579.png" alt="image-20231024232256579"></p>
<p>那我们手动恢复一下即可，程序表头结束后+12的地方就是 p_info 的偏移地址</p>
<ul>
<li>new pheader(56 bytes) * 3 (程序头表)</li>
<li>l_info(12 bytes)</li>
<li>p_info(12 bytes)</li>
</ul>
<p>于是找到是 F4，注意小端序填到第一个字节即可</p>
<p><img src="/2023/10/24/%E4%BB%80%E4%B9%88%E5%8F%ABUPX%EF%BC%81/image-20231024232450109.png" alt="image-20231024232450109"></p>

    </div>
    
    <div id = "frozen-btn" class = "center">
    <!-- <button class="green" onclick = "Change()">🎉☕一杯咖啡~</button> -->
    <button class="purple" onclick = "Change()">🍰</button>
    </div>
    
    <!-- <div class = "hide" id = "img">
        <div class="post-list">
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/AliPay.png" alt="DASCTF X SU">
                    <div class="center">
                        🍬
                    </div>
                </div>
            </article>
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/WeChat.png" alt="HFCTF2022">
                    <div class="center">
                        🍪
                    </div>
                </div>
            </article>
        </div>
    </div> -->
    <script>
            function Change()
            {
                var img = document.getElementById("img");
                if(img.className == "hide")
                {
                    img.className="";
                }
                else
                {
                    img.className="hide";
                }
            }
    </script>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by P.Z, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    <!-- 
        
     -->
<div class="container">
<!-- <div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://blog-api-pozeep.vercel.app/',  
      visitor: true,
      emoji: [   //这里加了一些表情 
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ],
       avatar: 'robohash',   //自定义默认头像为随机的机器人
       placeholder: '🍟🍰🧊🍔🍓🍫🍦🍗🍇🍉🍑🥐🍕',   //占位符
    });
  </script>
</div> -->

<!-- <span id="/2023/10/24/什么叫UPX！/" class="leancloud_visitors" data-flag-title="什么叫UPX！">
    <em class="post-meta-item-text">阅读量 </em>
    <i class="waline-visitor-count"></i>
</span> -->

</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Home</a>
                
                <a href="/Friends/Friends" class="item">Friends</a>
                
                <a href="/About/About" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/PoZeep" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/39892350" class="item">BiliBili</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 P.Z<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
        
    <span id="sitetime" style="text-align: center;display:block;"></span>


</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 12, 27, 12, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "我已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了*/
    siteTime();
</script>

<!-- 在线通讯Tidio -->

<script src="//code.tidio.co/zmdcv08a6racnaer2so7xybdwby41fsa.js"></script>



        
<script src="/js/main.js"></script>

        
    </body>
</html>