<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>2024 October - P.Z&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<!-- //unpkg.com/@waline/client -->
<!--  -->
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">P.Z&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/Diary/Diary">Diary</a>
            
            
            
            <a class="nav-item" href="/Friends/Friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Book/Book">Book</a>
            
            
            
            <a class="nav-item" href="/Sundry/Sundry">Sundry</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/PoZeep" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://space.bilibili.com/39892350" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            <span>October</span>
            
            
            
            <span>5,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">2024 October</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="2024-October"><a href="#2024-October" class="headerlink" title="2024 October"></a>2024 October</h1><h2 id="10-1-10-7"><a href="#10-1-10-7" class="headerlink" title="10.1 - 10.7"></a>10.1 - 10.7</h2><p><strong>Math</strong></p>
<ul>
<li>微分方程 880基础篇 + 复盘</li>
<li>矩阵 + 向量 + 线性方程组 + 相似矩阵 + 二次型 880基础篇 + 复盘</li>
<li>一元微分学 880综合篇 + 复盘</li>
<li>每日否定之否定</li>
</ul>
<p><strong>English</strong></p>
<ul>
<li>2012 完型 + 精读</li>
<li>2012 TEXT1 TEXT2 TEXT3 TEXT4 + 复盘</li>
<li>2013 完型 + 精读</li>
<li>2013 TEXT1 TEXT2 TEXT3 TEXT4 + 复盘</li>
<li>每日单词</li>
</ul>
<p><strong>408</strong></p>
<ul>
<li>CPU 概述、数据通路、控制器、异常中断、流水线、多处理器 习题 + 复盘</li>
<li>I/O 接口、方式 习题 + 复盘</li>
<li>计算机网络体系结构 习题 + 复盘</li>
<li>死锁 习题 + 复盘</li>
<li>内观管理概念 + 虚拟内存管理 + 虚拟存储器 习题 + 复盘</li>
<li>每日否定之否定</li>
</ul>
<p><strong>政治</strong></p>
<ul>
<li>发达经济商品 课程</li>
<li>每日对立统一</li>
</ul>
<p><strong>十月心流之周</strong></p>
<p>心流周！几乎天天都能进入心流状态，这周刷的题plus错题复刷，估计有七八百道题了</p>
<p>数学，基础篇属于是练手了，属于是巩固知识点和一些盲点，综合篇刷的不像在强化的时候刷的那么坐牢了，因为综合篇其实是比较综合其他几章的知识，而不是单纯把该章的内容变得很难，说白了其实还是基础篇里的差不太多的难度，刷的很舒服啊，甚至可以说是完全适合当前的情况，因为其他章节复习完了，用到其他章节的知识点也是信手拈来</p>
<p>408，大一统全部构建完成后再来刷题，可以光速复习完一章绝大部分知识点，再用这些题加固与补漏，爽，刷的真的爽，又快又爽</p>
<p>我的脑图甚至还很方便修改、扩充和记录易错点，说实话这一个个科目做大一统我是有不自信的，当初看似别人刷完了一本又一本习题册，而我只保持了最底线的刷题量，然后就一直在专注做知识点体系结构大一统框架的构建，我在尝试理解知识的本质，而不是靠题目去学习知识点，说实话我以前基本都是靠刷题来学习知识点，一个是为了间接逃避理论学习，其实刷题是比较愉快的，另一个是没有那个学习能力，外加资源不足只能靠刷题了，而这次我资源足够了，学习能力也在这构建知识体系中慢慢提升，至此融合出学习大一统</p>
<p>这周国庆，真的很舒服，学校里没什么人，安静的学校真是惬意，仿佛九月底就在昨日，这周完全进入刷题状态，还是很喜欢刷题的，渡过了看似乏味的基础阶段学习新知识的迷茫、对未来焦虑的强化阶段，如今过往的积累都融入了这周刷题的情况的显现，也最后迎来冲刺阶段，作为一名冲刺型选手，最擅长的就是冲刺的套卷总结错题集等了，过往的积累也许不能打上满分，但我这周的刷题可以很明确的感觉到，不管是数学和408其实都有冲击满分的可能性，当然今年时间有限，我也不知道最后能达到什么样的水平，不过我的考试第一原则，要么不考，要么就考满分</p>
<p>也很神奇预报名今年推迟到了国庆后，也正好！预报名我就会自信填下我的目标院校 武汉大学！</p>
<h2 id="10-8-10-13"><a href="#10-8-10-13" class="headerlink" title="10.8 - 10.13"></a>10.8 - 10.13</h2><p><strong>Math</strong></p>
<ul>
<li>一元积分学880综合篇 + 复盘</li>
<li>行列式 + 矩阵880综合篇选填 + 复盘</li>
<li>多元微分学880综合篇 + 复盘</li>
<li>每日否定之否定</li>
</ul>
<p><strong>English</strong></p>
<ul>
<li>2014 完型 + 精读</li>
<li>2014 TEXT1 TEXT2 TEXT3 TEXT4</li>
<li>2015 完型 + 精读</li>
<li>每日单词</li>
</ul>
<p><strong>408</strong></p>
<ul>
<li>文件系统 + I/O管理 习题</li>
<li>物理层 + 数据链路层 + 网络层 习题</li>
<li>每日否定之否定</li>
</ul>
<p><strong>政治</strong></p>
<ul>
<li>每日对立统一</li>
</ul>
<p><strong>十月志愿周总结</strong></p>
<p>北回归线以南的阳光离我又近了些许，今天起床感受到了堆积已久的疲惫，今天终于让身体多休息了一会，兴奋已久的身体好像终于从那一刻安静下来，修复疲劳已久的各个部位，今天起床感觉像是前两天刚运动完的感觉，也是神奇</p>
<p>这周！填志愿！真的很蕉绿，我记得那几天梦里都好像在给eeee打字说我真的蕉绿啊，不过就那两天蕉绿，然后把精力喷射到学习上了，现在一天学12个小时已久是自然而然的感觉了，不需要逼迫、打鸡血、靠恨意来驱动自己了，每天其实学的很开心啊，现在可以用数学工具来分析问题了，各个知识点都串起来了，这个可能就是描述已久的分析能力</p>
<p>之前的像数学英语考试，也是因为各种方面因素问题，只是学到了表面，因为考试也不难，所以我感觉学这些科目久了些许有些没意思，而这次！考研，真的完全不一样的维度，之前是三个月准备小升初，现在就是一年不到准备高考的感觉</p>
<p>数学的所有知识点更深层次，学更多数学工具，408之前几乎没怎么接触过，英语也不再是读表面而是真的要读懂，还有政治从小到大完全没学过，这次考研对我来说可以是个蜕变了，既没上过高中给部分科目打底，也没什么好的学习能力，大学读的也不是计算机科班，所以408可以说是九成知识点完全全新，如今才发现今年三月份才开始准备考研真是头铁，不过！越是压力大越是专注，唯一有的就是决心了，以往的任何退学考试也好，当初几乎没有任何资源就学二进制也好，基本都是从0开始靠决心来去做一件事情，就像一张白纸，虽然没基础但也没有过去的业力束缚，这次没有当初退学时身边人的打击，或是学逆向时身边人觉得我不可能打进线下，这次有好多人的鼓励，还有前辈们的经验指导，所以啊，要不断向上才能遇到这些向上的伙伴</p>
<p>每次升学其实也都是我非常厌恶身边的环境，这次也可以说我觉得现在这个学校身边人还是不太行，不过倒不是厌恶了，而是感觉他们的学习能力与目标大部分人还是太摆了，我想去更高强度的环境，想和别人一起线下奋斗打比赛学习等诸如此类，如此怀念在实验室的美好时光，从来还没有体验过在实验室一起通宵打比赛的氛围感，真的 很想 到一个好的学校好的实验室体验一把</p>
<p>前两个月和茉莉聊到了为什么读研这个问题，其实我是有些鄙夷那些为了好大学才考研的人，我觉得研究生，关键为了某个领域继续深入才去读的这个研究生，而不全是为了好大学才去读，当然也不是否定这个想法，就像一个事情有多个维度要去解释，但主要的维度对于我来说绝对不是为了好大学，我读研的原因其实理由也蛮多的，不过最主要的还是想更深入的想逆向，现在考研这段时间所学习的强度与学习能力的升级或是学习方法的优化，让我不管学习什么都能更快更精准，我想的更多也是现在考研这段时间的状态应用到读研时期，技术我认为会有很大进步，突破那当初学逆向时过去的业力，其实这段时间也是我人生中最充实的一段时光了，每天达到的专注程度或是进入心流状态都是一件自然而然的事情，倒也是压力很大与各方面因素，这段时间只用想一件事情，也是都处于一种备考状态，自动屏蔽任何杂事，非常舒服</p>
<p>这周填志愿plus提前总结了一下，差不多学了五天的量，简单总结一下</p>
<p>数学，880综合篇刷的好舒服，七成都能做，二成需要点拨一下就能做，最后一成属于积累难题了，这种感觉到了那个数学分析能力，就是运用各种逻辑上的点配合所学到的数学工具去分析一个问题，这种感觉真的很爽欸，anyway，再把二重积分过了和线代一些过了，过几天就开真题</p>
<p>这两天也找考完的朋友聊了下冲刺所要注意的，买了十七堂课与线代九讲当冲刺时候的查漏补缺的讲义了，习题集倒是不准备买了，准备把严选题和880吃透我感觉足以，108估计可能会买，但刷的也不多，感觉真题+模拟卷够我做了，重点还是做一套+复盘+大一统这样的模式吃透真题和模拟卷，这也是我上个周目最常感的事情了</p>
<p>408，一周刷完一本习题.jpg，就差个计网的传输层和应用层了，马上结束哩，噢还有OS的磁盘那块估计B站上再找些事情学习一下即可，稍微复习了数据结构，就开始真题！现在脑图一次次的迭代升级，其实今早梦里的我脑中都在算些什么公式与算法，也是好玩，不知为何对考专业课我一直有自信，过往的大大小小的专业课从来没有考低过，当然难度比不上这次考研的四门科目专业课，但我有自信，是专业课我就能考好，最后冲刺阶段，完全吃透所有真题，看清题目的本质，抽象出大一统，现在四门科目也是感觉学串起来了，不再是孤立的知识点了</p>
<p>All right! 期待冲刺开真题！</p>
<h2 id="Daily-Essay"><a href="#Daily-Essay" class="headerlink" title="Daily Essay"></a>Daily Essay</h2><h3 id="10-2"><a href="#10-2" class="headerlink" title="10.2"></a>10.2</h3><p><img src="/2024-October/image-20241007232927125.png" alt="image-20241007232927125"></p>
<h3 id="10-6-心大一统"><a href="#10-6-心大一统" class="headerlink" title="10.6 心大一统"></a>10.6 心大一统</h3><p>我知道这种心情总会到来，但这又算不算自己给自己下的一个限制，好像发现了过去的习惯模式，然后就被习惯模式圈住了，仿佛下意识的出现了这种心态，然而我不知道如何突破这个局限性，难道我就没有办法彻底规格化吗</p>
<p>当然了，不能否定了我过去五天的努力，状态非常好，一个是终于是刷题阶段，我喜欢刷题，另一个是九月末在家呆了一天舒服多了，虽然在家真的很无聊，但有时候就是要发展一下无聊的心态来促进自己，就是心态上的放松</p>
<p>但其实不知不觉中我也是突破了身体上的局限性，好像一天没睡好就会状态不好，然而早上喝咖啡能解决一切，甚至完全不会影响到晚上的睡眠，真是旁观者清</p>
<p>其实我感觉我怕的不是休息，而是休息后好像就不能休息了，关键是在休息中能不能培养出对接下来的期待感</p>
<p>说实话更多是要保持平常心，这几天过的很平常，但也很舒服，可以说是每天都能进入心流状态，有什么能比专注来的更放松呢</p>
<p>我当然是想突破这个所谓状态好个四五天左右然后就想休息的心态，但另一方面来说我想要的休息究竟是什么，看剧？打游戏？睡懒觉？其实这些吸引力和刷题带来的快感甚至更加不足，刷题当然也不是线性的，每天都有新的问题，每天都有新的突破，这感觉蛮爽的，每天感觉都在进步，对考满分也有种纯粹的渴望</p>
<p>我不想把自己框定在一个学几天仿佛必须要休息一下，然而过去的业力总会让我下意识的感觉到这个好像我需要休息？说实话，客观或主观来说我好像都没那么想这个所谓的休息，也许，我需要的是自己一个人呆一会，充足精力，然后继续战斗，我相信效率学习比一周的时间全压在学习上的效率最更好，也许这一周就是需要花些时间在自己独处、与朋友聚餐、探寻自我，没有什么能比专注一件事更让我放松了</p>
<p>这几件事情也是我总结过去每次触发这些事件所带来的影响一个阶段性结论，过去每次写完周记一般状态就很好，当然也有不好的时候陷入某些念头之类的，当然总体来说就是阶段性总结让我更好的应对接下来，这也是一个探索自我的过程，另一个就是与朋友相处，跳出当前的考研生活，与外面的朋友家人等交流相处一番，往往也可以给我得到放松</p>
<p>当然与朋友交流或是写周记归根结底，我觉得还是探索自我的过程，得弄清我究竟被什么所束缚，又是什么束缚着我，其实在瓦西斯塔中就有个回答，nobody，其实说到底这些所谓生活的束缚、压力等其实自己产生的，然而过去的业力，与现在生活在的社会，我认为是很难跳出社会所带来的束缚，但我不想放弃，我想与过去的业力和解，显然我现在所处的阶段就是正视过去的业力，一步步的过程我相信总会有一天能与过去的自己和解，实现心大一统</p>
<p>总之，在这炼心过程中，练习冥想来获得更大的觉知，独处来理清自己的思路，与朋友家人交流聚餐让我获取社会能量，保持平常心，好好感受这个世界吧</p>
<h3 id="10-9-志愿日"><a href="#10-9-志愿日" class="headerlink" title="10.9 志愿日"></a>10.9 志愿日</h3><p>今天终是填下的武大的那一刻，抱着内心的冲动与自信与不自信还是做出了这个选择，可以肯定是我是个做出选择后不会改了的人</p>
<p>以往的选择往往是走保险，然而这次可以说是冲了一把，焦虑不安的心情随之而来，其实不管选择什么，这个焦虑的心情都必然会到来，仿佛呼吸的每一口空气都是焦灼的，每次考试填志愿都是这样吧</p>
<p>而这次，作为高三人三周目的我，比起以往又有什么区别</p>
<p>从客观上来讲，学习方法学习能力都有很大的提升，比起以往的每次备考，这次更加系统有效率</p>
<p>主观上来讲，身心状况也是比以往要好，自从接触冥想让我意识上安定了不少，由内向外规律饮食与睡眠让我身体也是由外向内，此刻的身心可以说是活到现在极规格的一个形态，面对了考研志愿时的压力，当然这种焦虑的心情不可避免，重要的是把这种心态转为对学习的渴望，身心状态还可以继续规格，学习的效率还可以继续上升，努力把这所有的狂喜或是焦虑的能量喷射到学习上吧</p>

    </div>
    
    <div id = "frozen-btn" class = "center">
    <!-- <button class="green" onclick = "Change()">🎉☕一杯咖啡~</button> -->
    <button class="purple" onclick = "Change()">🍰</button>
    </div>
    
    <div class = "hide" id = "img">
        <div class="post-list">
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/AliPay.png" alt="DASCTF X SU">
                    <div class="center">
                        🍬
                    </div>
                </div>
            </article>
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/WeChat.png" alt="HFCTF2022">
                    <div class="center">
                        🍪
                    </div>
                </div>
            </article>
        </div>
    </div>
    <script>
            function Change()
            {
                var img = document.getElementById("img");
                if(img.className == "hide")
                {
                    img.className="";
                }
                else
                {
                    img.className="hide";
                }
            }
    </script>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by P.Z, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    <!-- 
        
     -->
<div class="container">
<!-- <div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://blog-api-pozeep.vercel.app/',  
      visitor: true,
      emoji: [   //这里加了一些表情 
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ],
       avatar: 'robohash',   //自定义默认头像为随机的机器人
       placeholder: '🍟🍰🧊🍔🍓🍫🍦🍗🍇🍉🍑🥐🍕',   //占位符
    });
  </script>
</div> -->

<!-- <span id="/2024/10/05/2024-October/" class="leancloud_visitors" data-flag-title="2024 October">
    <em class="post-meta-item-text">阅读量 </em>
    <i class="waline-visitor-count"></i>
</span> -->

</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Home</a>
                
                <a href="/Diary/Diary.html" class="item">Diary</a>
                
                <a href="/Friends/Friends.html" class="item">Friends</a>
                
                <a href="/CTF/CTF.html" class="item">CTF</a>
                
                <a href="/Book/Book.html" class="item">Book</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/PoZeep" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/39892350" class="item">BiliBili</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 P.Z<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
        
    <span id="sitetime" style="text-align: center;display:block;"></span>


</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 12, 27, 12, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "我已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了*/
    siteTime();
</script>

<!-- 在线通讯Tidio -->

<script src="//code.tidio.co/zmdcv08a6racnaer2so7xybdwby41fsa.js"></script>



        
<script src="/js/main.js"></script>

        
    </body>
</html>