<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Squirrel Waffle - P.Z&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<!-- //unpkg.com/@waline/client -->
<!--  -->
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">P.Z&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/Friends/Friends">Friends</a>
            
            
            
            <a class="nav-item" href="/Resume/Resume">Resume</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/PoZeep" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://space.bilibili.com/39892350" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            <span>April</span>
            
            
            
            
            
            
            
            
            
            <span>12,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">Squirrel Waffle</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>This learning by <a target="_blank" rel="noopener" href="https://malware-traffic-analysis.net/2021/09/17/index.html">OALab’s</a>!</p>
<h1 id="分析病毒行为"><a href="#分析病毒行为" class="headerlink" title="分析病毒行为"></a>分析病毒行为</h1><p>下载邮件链接下载</p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220415123436034.png" alt="image-20220415123436034"></p>
<p>下载并解压，然后就是关键的恶意宏，只要一启用就中招了</p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220415123646413.png" alt="image-20220415123646413"></p>
<p>会自动下载这几个</p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220415123807375.png" alt="image-20220415123807375"></p>
<p>来分析一下流量</p>
<p>首先是从包含doc文档的流量</p>
<p>其次就是打开了doc文档会启动了，从头https下载了dll files</p>
<p>最后squirrel waffle <a target="_blank" rel="noopener" href="https://www.varonis.com/blog/what-is-c2#:~:text=Command%20and%20Control%20Infrastructure%2C%20also%20known%20as%20C2,maintain%20communication%20with%20compromised%20devices%20following%20initial%20exploitation.">c2</a> （command and control）</p>
<p>攻击者使用这些工具和技术在初始利用后保持<strong>与受感染设备的通信</strong>，不同攻击的具体机制差异很大，但C2通常由受感染组织的设备与攻击者的控制的平台之间的<strong>一个或多个隐蔽通信通道组成</strong>，这些通信通道用于<strong>向受感染的设备发出指令</strong>，<strong>下载额外的恶意负载</strong>，并将被盗的<strong>数据通过管道传回给攻击者</strong>。<img src="/2022/04/12/Squirrel-Waffle/image-20220415124230160.png" alt="image-20220415124230160"></p>
<p>squirrel waffle之后的C2流量,之后就是额外恶意负载和数据传回</p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220415125154347.png" alt="image-20220415125154347"></p>
<p>整个病毒的流程图</p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220415125211239.png" alt="image-20220415125211239"></p>
<p>现在来分析一下松鼠华夫饼！看起来很好吃的Malware</p>
<h1 id="0x00-日常查壳"><a href="#0x00-日常查壳" class="headerlink" title="0x00 日常查壳"></a>0x00 日常查壳</h1><p>无壳32位</p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220412114720589.png" alt="image-20220412114720589"></p>
<h1 id="0x01-分析流程"><a href="#0x01-分析流程" class="headerlink" title="0x01 分析流程"></a>0x01 分析流程</h1><p>这是个dll，分别是加载器入口点和DllEnterPoint</p>
<p><strong>ldr这里是加载函数入口点导出dll</strong></p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220412114923238.png" alt="image-20220412114923238"></p>
<p>可以通过生成C文件，来让I<strong>DA反编译整个文件</strong>，有助于<strong>修复一些参数</strong>之类（很有用！</p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220412115230232.png" alt="image-20220412115230232"></p>
<p>通过对第一个函数的逛街，发现引用字符串的奇怪函数</p>
<p>于是进去尝试解析可以发现<strong>C++的未被解析好的结构体</strong></p>
<p>于是我们去修复他，这里可以看到gap4[12]，可以进行修改一下，因为一开始我们并不确定这到底是类型，我们可以<strong>先从DWORD开始</strong></p>
<p>如果确定了是字符串还是什么，再去修改</p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220412154633147.png" alt="image-20220412154633147"></p>
<p>改成3个DWORD，再改下命名</p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220412154924108.png" alt="image-20220412154924108"></p>
<p>继续分析可以发现，每两串奇怪数据就会进入这个函数</p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220412162021638.png" alt="image-20220412162021638"></p>
<p>进入这个函数，发现一个有趣的循环解密，而就是这两串数据</p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220412163016951.png" alt="image-20220412163016951"></p>
<h1 id="0x02-提取数据"><a href="#0x02-提取数据" class="headerlink" title="0x02 提取数据"></a>0x02 提取数据</h1><p>正好学习下CyberChef的使用</p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220412163109509.png" alt="image-20220412163109509"></p>
<p>通过看rdata段可以发现，密钥总是在密文的后面，所以就在怀疑制<strong>作者用了某种加载器让密钥在数据后面而且在rdata段</strong></p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220415120126975.png" alt="image-20220415120126975"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pefile</span><br><span class="line"><span class="keyword">from</span> yaml <span class="keyword">import</span> BlockMappingStartToken</span><br><span class="line"></span><br><span class="line">data = <span class="built_in">open</span>(<span class="string">&#x27;X:\\Malware\\Squirrel Waffle\\squirre.bin&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>).read()</span><br><span class="line"></span><br><span class="line">pe = pefile.PE(data = data)</span><br><span class="line">rdata = <span class="literal">None</span></span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> pe.sections:</span><br><span class="line">    <span class="keyword">if</span> <span class="string">b&#x27;.rdata&#x27;</span> <span class="keyword">in</span> s.Name:</span><br><span class="line">        rdata = s.get_data()</span><br><span class="line"></span><br><span class="line">blocks = rdata.split(<span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">blocks = [x <span class="keyword">for</span> x <span class="keyword">in</span> blocks <span class="keyword">if</span> x != <span class="string">b&#x27;&#x27;</span>]</span><br><span class="line">blocks_sorted = <span class="built_in">sorted</span>(blocks, key = <span class="built_in">len</span>)     <span class="comment"># 根据长度进行排序</span></span><br><span class="line"><span class="comment"># print(blocks_sorted)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Decrypt</span>(<span class="params">key, data</span>):</span></span><br><span class="line">    out = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)):</span><br><span class="line">        out += <span class="built_in">chr</span>(data[i] ^ key[i % <span class="built_in">len</span>(key)])</span><br><span class="line">    <span class="keyword">return</span> out</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(blocks)):</span><br><span class="line">    <span class="keyword">if</span> blocks[i] == blocks_sorted[-<span class="number">2</span>]: <span class="comment">#找是否是大数据倒数第一个是c2地址 倒数第二个是配置命令</span></span><br><span class="line">        out = Decrypt(blocks[i + <span class="number">1</span>], blocks[i]) <span class="comment"># 而数据的后一位就是密钥 制作者肯定用了某种加载器，让数据和密钥都是以这种方式排列</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(out)</span><br></pre></td></tr></table></figure>

<h1 id="0x03-动调提取"><a href="#0x03-动调提取" class="headerlink" title="0x03 动调提取"></a>0x03 动调提取</h1><p>先打开DLL入口选项，于是当我们的dll一运行就会断住</p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220415121255457.png" alt="image-20220415121255457"></p>
<p>经历几次F9才会到达这个地方，也就是我们要调试的地方</p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220415121218000.png" alt="image-20220415121218000"></p>
<p>由于我们知道dll载入函数没什么有趣的代码，所以直接到我们的ldr载入地址</p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220415121557654.png" alt="image-20220415121557654"></p>
<p>直接跑到运行到解密函数之后可直接提取配置</p>
<p><img src="/2022/04/12/Squirrel-Waffle/image-20220415121847867.png" alt="image-20220415121847867"></p>

    </div>
    
    <div id = "frozen-btn" class = "center">
    <!-- <button class="green" onclick = "Change()">🎉☕一杯咖啡~</button> -->
    <button class="purple" onclick = "Change()">🍰</button>
    </div>
    
    <!-- <div class = "hide" id = "img">
        <div class="post-list">
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/AliPay.png" alt="DASCTF X SU">
                    <div class="center">
                        🍬
                    </div>
                </div>
            </article>
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/WeChat.png" alt="HFCTF2022">
                    <div class="center">
                        🍪
                    </div>
                </div>
            </article>
        </div>
    </div> -->
    <script>
            function Change()
            {
                var img = document.getElementById("img");
                if(img.className == "hide")
                {
                    img.className="";
                }
                else
                {
                    img.className="hide";
                }
            }
    </script>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by P.Z, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    <!-- 
        
     -->
<div class="container">
<!-- <div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://blog-api-pozeep.vercel.app/',  
      visitor: true,
      emoji: [   //这里加了一些表情 
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ],
       avatar: 'robohash',   //自定义默认头像为随机的机器人
       placeholder: '🍟🍰🧊🍔🍓🍫🍦🍗🍇🍉🍑🥐🍕',   //占位符
    });
  </script>
</div> -->

<!-- <span id="/2022/04/12/Squirrel-Waffle/" class="leancloud_visitors" data-flag-title="Squirrel Waffle">
    <em class="post-meta-item-text">阅读量 </em>
    <i class="waline-visitor-count"></i>
</span> -->

</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Home</a>
                
                <a href="/Friends/Friends" class="item">Friends</a>
                
                <a href="/Resume/Resume" class="item">Resume</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/PoZeep" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/39892350" class="item">BiliBili</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 P.Z<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
        
    <span id="sitetime" style="text-align: center;display:block;"></span>


</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 12, 27, 12, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "我已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了*/
    siteTime();
</script>

<!-- 在线通讯Tidio -->

<script src="//code.tidio.co/zmdcv08a6racnaer2so7xybdwby41fsa.js"></script>



        
<script src="/js/main.js"></script>

        
    </body>
</html>