<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>About 10.23 This Week - P.Z&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<!-- //unpkg.com/@waline/client -->
<!--  -->
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">P.Z&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/Diary/Diary">Diary</a>
            
            
            
            <a class="nav-item" href="/Friends/Friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Book/Book">Book</a>
            
            
            
            <a class="nav-item" href="/Sundry/Sundry">Sundry</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/PoZeep" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://space.bilibili.com/39892350" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            <span>October</span>
            
            
            
            <span>23,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">About 10.23 This Week</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>Motivation:</p>
<ol>
<li><p>Math</p>
</li>
<li><p>English</p>
</li>
<li><p>Reverse</p>
</li>
</ol>
<p><strong>首先！！！</strong></p>
<p><strong>面试WM过了！！被龙哥和Y老师夸到了，昨晚睡觉的时候依然挺开心。</strong></p>
<h1 id="一：Math"><a href="#一：Math" class="headerlink" title="一：Math"></a>一：Math</h1><p>这周刚开始遇到新生，出口大说，数学？就这！然后上完那天的强化课，我是**，平常一节课的几道难题我倒感觉也还能消化，但是那一整天都是难题，后面脑子就宕机了…</p>
<p>不过这样才有意思，考简单的有什么意思。</p>
<p>这周数学花的时间最多了，主要是跟新课，由于数学暑假做的笔迹又多，还私下多报了，数学的路线与资源可以说很丰富，而我没有完全利用，到现在还没到预期进度，甚至可以说落下很多，下周差不多就有个月考一样的数学考试，我脑子还是有些空白，但同时卷数学的同时，英语这门疯狂刷阅读的学科的会不会落下我有点担心。（不过只要把每天的学习时间再提升就可以！）</p>
<h1 id="二：English"><a href="#二：English" class="headerlink" title="二：English"></a>二：English</h1><p>这周没上周学的时间多，主要是整体学习状态没上周好，21天成习惯！至少到现在位置虽然不是每天专注7小时，但也保持每天都在学，日常刷阅读的习惯不能掉，还刷刷其他题型了。（不过我估计下周我得把数学落下的课赶完）</p>
<h1 id="三：Reverse"><a href="#三：Reverse" class="headerlink" title="三：Reverse"></a>三：Reverse</h1><p>这周前几天没在学，后面想想我要逆向啊！！然后继续跟着书学了，做了个小程序的登录验证端的抓包hook恢复数据，很有意思，相当有意思！！这种实战太有意思了。</p>
<p>周末打了场DAS月赛，感觉都是基础题，我们日常前中期第一，后期月常被雪殇他们队超，于是这场第二，不过好像已经是今年所有月赛打的最好的一次了，给大白兔颁发场均密码AK奖，and逆向有时候逆算法脑子宕机队伍里有个密码手真是太好了呜呜呜。</p>
<h1 id="树洞随笔"><a href="#树洞随笔" class="headerlink" title="树洞随笔"></a>树洞随笔</h1><h2 id="10-17"><a href="#10-17" class="headerlink" title="10.17"></a>10.17</h2><p>好累，感觉前两天失眠的疲惫感都堆到了今天，不过今天下午打球我发现不止我一个人状态不好，今天难道是世界疲惫日。</p>
<p>寝室的氛围让我绝望，高中上来是批分流，这批可能算是好的了，然而又一次升学考试，大部分玩了两年的他们高中又是被学校强迫学的他们现在学的效率很低，时不时就开始了全寝游戏又是我一个人夹中学习，真是梦回高中，令人绝望，不过也给我很大的动力就是这次考好又可以避免一群人了，也许下次刷品质就可以刷出好的室友了（至少在我学习的时候不会在打游戏开黑，外放抖音，假努力</p>
<h2 id="10-19"><a href="#10-19" class="headerlink" title="10.19"></a>10.19</h2><p>！！！！精神暴击，本又是一部整理遗物成破案的剧，没想到工作才是副线，没想到每个人物的背景故事才是主线，多久没看过这种以人物中心展开的剧了，整部剧从一开始就在埋雷，在最后几集逐步展开，猜错了主角，整部剧都是以他为中心环绕倒叙，在这集给我了个精神暴击，并不是我经历的事而打动了我，这是一个故事给我来个心灵震撼，太精彩了！！</p>
<h2 id="10-21"><a href="#10-21" class="headerlink" title="10.21"></a>10.21</h2><p>这个月难得在机房呆到了九点多，正愁晚餐还没吃，要是以前可能懒得吃了，但是上周胃不舒服后就知道吃晚餐了，然后与czz和yx出来吃路边摊，乐，真不知道上次吃是什么时候了。</p>
<h2 id="10-22"><a href="#10-22" class="headerlink" title="10.22"></a>10.22</h2><p>开始了新的一部剧！机智医生，一看就是日常剧，本来没什么兴趣，但是看了第一集，感觉好喜欢这种平常的感觉，以前一直很喜欢节奏快的剧，但这部剧挺特别的，人物结构很复杂，我第一集直接脸盲，虽然同时讲了很多故事，但让人感觉很舒适，一集长达七八十分钟，但是真的很好看，我已经没有形容词了，午休结束！好好努力，期待明天的下一集。</p>
<p>毕业前很想在学校的大草坪滚几圈。</p>
<p>今日在WM面试，难得一次腾讯会议面试不得不说有点紧张，不过龙哥和Y老师都比较随和，好像没有印象中的有点凶，整个面试过程还是比较顺利，有几个收获的点就是自动化工具，明年四五月实习的实习着落与WM的入队邀请！！要继续加油啊</p>
<h2 id="10-23"><a href="#10-23" class="headerlink" title="10.23"></a>10.23</h2><p>今日最后一天，这周采取了五天七个半小时两天四小时策略，感觉更倾向于摸鱼，状态是没上周好，不过下周的事情明天再想好了，不过这周还是有45.5小时，下周想做的事情还是挺多的，活也来了，而且下周很快就可以正式加入WM了，所以要更加把劲。</p>
<p>依然强烈喜欢机智的医生生活这部剧，虽然同时讲了5个人的故事，但丝毫没有乱，而且让人很舒服的节奏，每时每刻都是最好看的时刻，豆瓣9.5真不是吹的…说实话好久没看到评分这么高的剧了，是我也会到9分以上！</p>

    </div>

    <p style= "text-align:center">
        让我看看我被读了 
    <b><span id="/2022/10/23/About-10-23-This-Week/" class="waline-visitor-count"/>...</b> 次呢🎉</p>
    
    <div id = "frozen-btn" class = "center">
    <!-- <button class="green" onclick = "Change()">🎉☕一杯咖啡~</button> -->
    <button class="purple" onclick = "Change()">🍰</button>
    </div>
    
    <div class = "hide" id = "img">
        <div class="post-list">
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/AliPay.png" alt="DASCTF X SU">
                    <div class="center">
                        支付宝
                    </div>
                </div>
            </article>
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/WeChat.png" alt="HFCTF2022">
                    <div class="center">
                        微信
                    </div>
                </div>
            </article>
        </div>
    </div>
    <script>
            function Change()
            {
                var img = document.getElementById("img");
                if(img.className == "hide")
                {
                    img.className="";
                }
                else
                {
                    img.className="hide";
                }
            }
    </script>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by P.Z, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    <!-- 
        
     -->
<div class="container">
<div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://blog-api-5rvxh62nz-pozeep.vercel.app/',  
      visitor: true,
      emoji: [   //这里加了一些表情 
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ],
       avatar: 'robohash',   //自定义默认头像为随机的机器人
       placeholder: '评论什么好呢',   //占位符
    });
  </script>
</div>

<!-- <span id="/2022/10/23/About-10-23-This-Week/" class="leancloud_visitors" data-flag-title="About 10.23 This Week">
    <em class="post-meta-item-text">阅读量 </em>
    <i class="waline-visitor-count"></i>
</span> -->

</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Home</a>
                
                <a href="/Diary/Diary.html" class="item">Diary</a>
                
                <a href="/Friends/Friends.html" class="item">Friends</a>
                
                <a href="/CTF/CTF.html" class="item">CTF</a>
                
                <a href="/Book/Book.html" class="item">Book</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/PoZeep" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/39892350" class="item">BiliBili</a>
                
            </div>
            
        </div>
        <span>&copy; 2022 P.Z<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
        
    <span id="sitetime" style="text-align: center;display:block;"></span>


</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 12, 27, 12, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "我已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了*/
    siteTime();
</script>

<!-- 在线通讯Tidio -->

<script src="//code.tidio.co/zmdcv08a6racnaer2so7xybdwby41fsa.js"></script>



        
<script src="/js/main.js"></script>

        
    </body>
</html>