<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>2022 February - P.Z&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<!-- //unpkg.com/@waline/client -->
<!--  -->
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">P.Z&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/Friends/Friends">Friends</a>
            
            
            
            <a class="nav-item" href="/About/About">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/PoZeep" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://space.bilibili.com/39892350" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            <span>February</span>
            
            
            
            
            
            
            
            
            
            
            
            <span>27,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">2022 February</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="2022-February"><a href="#2022-February" class="headerlink" title="2022 February"></a>2022 February</h1><h2 id="1-31-2-6"><a href="#1-31-2-6" class="headerlink" title="1.31 - 2.6"></a>1.31 - 2.6</h2><p>Week of 1.31:</p>
<ol>
<li><p>SM4 加密</p>
</li>
<li><p>公开赛出题</p>
</li>
<li><p>Buu刷题</p>
</li>
<li><p>NCE</p>
</li>
<li><p>L1视频录制</p>
</li>
</ol>
<p><strong>一：SM4</strong></p>
<p>2.2找bug 2.3解决掉了（干掉了省赛的阴影）</p>
<p><a href="https://ppppz.net/2022/02/03/SM4-P-Z/">SM4-P.Z - P.Z’s Blog</a></p>
<p><strong>二：公开赛出题</strong></p>
<p>铺垫了那么久，把这题弄出来，差不多出了一周左右（为了让题有趣些），等比赛打完就把笔记更新出来！</p>
<p>刚刚又要再出一题，开肝！</p>
<p><strong>三：Buu</strong></p>
<p>最后一天刷了一题，刷题不能停！</p>
<p><a href="https://ppppz.net/2022/02/07/NPUCTF2020-BasicASM/">NPUCTF2020-BasicASM - P.Z’s Blog</a></p>
<p><strong>四：NCE</strong></p>
<p>lesson6 校对</p>
<p>lesson7 语法课</p>
<p><strong>五：L1视频录制</strong></p>
<p>就在最后一天，把视频录了，太险了，辛苦电脑通宵录了。</p>
<h2 id="2-7-2-13"><a href="#2-7-2-13" class="headerlink" title="2.7 - 2.13"></a>2.7 - 2.13</h2><p>Week of 2.7:</p>
<ol>
<li><p>公开赛出题</p>
</li>
<li><p>NCE</p>
</li>
<li><p>Buu</p>
</li>
<li><p>逆向工程核心原理</p>
</li>
</ol>
<p><strong>一：公开赛出题</strong></p>
<p>VNCTF2022正式结束，我可以把wp我写的wp放出来了，同时官方wp有一份了。</p>
<ol>
<li>BabyMaze pyc花指令-&gt;31x31迷宫题</li>
</ol>
<p><a href="https://ppppz.net/2022/02/08/BabyMaze/">BabyMaze - P.Z’s Blog</a></p>
<ol start="2">
<li>时空飞行 轻改SM4初始化密钥-&gt;轻改AES初始化密钥+DFS</li>
</ol>
<p><a href="https://ppppz.net/2022/02/05/%E6%97%B6%E7%A9%BA%E9%A3%9E%E8%A1%8C/">时空飞行 - P.Z’s Blog</a></p>
<p><strong>二：NCE</strong></p>
<p>lesson7 背诵</p>
<p>（糟糕还是很懒）</p>
<p><strong>三：Buu</strong></p>
<ol>
<li>[MRCTF2020]Shit 花指令 hook技术反调试</li>
</ol>
<p><a href="https://ppppz.net/2022/02/13/MRCTF2020-Shit/">MRCTF2020-Shit - P.Z’s Blog</a> </p>
<ol start="2">
<li>[watevrCTF 2019]Repyc py虚拟机 变量名混淆</li>
</ol>
<p><a href="https://ppppz.net/2022/02/13/watevrCTF-2019-Repyc/">watevrCTF 2019-Repyc - P.Z’s Blog</a></p>
<p>今天还是情人节，该庆祝下第一台计算机诞生了！还在纠结我题目的wp视频怎么录，没几天就开学了，不禁有些焦虑，别想那么多，做就完事了。（这周没看书）</p>
<h2 id="2-14-2-20"><a href="#2-14-2-20" class="headerlink" title="2.14 - 2.20"></a>2.14 - 2.20</h2><p>Week of 2.14:</p>
<ol>
<li><p>逆向工程核心原理</p>
</li>
<li><p>Buu刷题</p>
</li>
<li><p>NCE</p>
</li>
<li><p>BabyMaze/时空飞行WP视频</p>
</li>
</ol>
<p><strong>一：BabyMaze</strong></p>
<p>就在周一把BabyMaze录了。（后面就开始躺了）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ka411k7td?spm_id_from=333.999.0.0">【VNCTF2022】Reverse-BabyMaze 出题人视角！_哔哩哔哩_bilibili</a></p>
<p><strong>二：TQLCTF</strong></p>
<p>直到周末的时候和VN的师傅一起打这场TQLCTF，题目质量是真的有点难，不过还是第一次和VN的师傅一起打，虽然第一天早上在坐牢，同时一起讨论属实很有意思，大家一起坚持到了第二天晚上，这才叫打比赛！这周要把Re的题复现了。（不愧是清华的题）</p>
<h2 id="2-21-2-27"><a href="#2-21-2-27" class="headerlink" title="2.21 - 2.27"></a>2.21 - 2.27</h2><p>Week of 2.21:</p>
<ol>
<li><p>逆向工程核心原理（第二部分整理加实验）</p>
</li>
<li><p>TQLCTF-RE复现</p>
</li>
<li><p>时空飞行WP录制</p>
</li>
<li><p>NCE（两天一课 周日整理回顾）</p>
</li>
</ol>
<p><strong>一：逆向工程核心原理</strong></p>
<p>实际上才整理完十三四五章（太慢了太慢了太慢了）</p>
<p><a href="https://ppppz.net/2022/02/23/%E5%85%B3%E4%BA%8E%E5%9C%A8%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-PE%E6%96%87%E4%BB%B6%E5%AD%A6%E4%B9%A0/">关于在逆向工程核心原理-PE文件学习 - P.Z’s Blog</a></p>
<p><a href="https://ppppz.net/2022/02/25/%E5%85%B3%E4%BA%8E%E5%9C%A8%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-UPX%E5%A3%B3%E5%AD%A6%E4%B9%A0/">关于在逆向工程核心原理-UPX壳学习 - P.Z’s Blog</a></p>
<p><strong>二：TQLCTF</strong></p>
<p>实际上只补全了一下Tales of the Arrow的脚本，其他题真是…官方WP把我看懵了，新概念WP。</p>
<p><a href="https://ppppz.net/2022/02/22/TQLCTF2022-Tales-of-the-Arrow/">TQLCTF2022-Tales of the Arrow - P.Z’s Blog</a></p>
<p><strong>三：时空飞行</strong></p>
<p>录的我缺氧，剪视频剪的我好难受，但自己都看不下去了其他人怎么会看我的视频wp，还是认真的剪完了每一秒！</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zZ4y1k7JP?spm_id_from=333.999.0.0">【VNCTF2022】Reverse-时间飞行 出题人视角！_哔哩哔哩_bilibili</a></p>
<p><strong>四：NCE</strong></p>
<p>lesson8 语法课 背诵 练习</p>
<p>lesson9 语法课</p>
<p>（至少比之前进步了…但是还不够）</p>
<p><strong>五：SUNDRY</strong></p>
<p>把vscode git环境弄好了，准备开始协同写代码！还是第一次写项目，这周的一个重心就要放这个开发上了。–2.28</p>
<h2 id="Tree-Hole-Essay"><a href="#Tree-Hole-Essay" class="headerlink" title="Tree Hole Essay"></a>Tree Hole Essay</h2><p>2.1</p>
<p>打下这标题，这不就是去年到今年的一周，说实话年味是一年比一年淡了，今年大舅舅也不在，感觉过年的感觉已飘渺，还是12月31日到1月1日的感觉更重点，那更像是过了一年。</p>
<p>刚刚把开端看完了，最终还是冲了vip，结尾也还算可以，不过一开始看还挺上头的，又是一款难得的国产剧，看完就去看了罗翔的视频，很有总结性，正式与这部剧告别，可以打个7分。</p>
<p>吃完午饭，就开始打麻将（初一还在派送真是给力），打到了4点钟，胡了十二把，太爽啦，还是摸的麻将舒服，该写下这周的list还有理下上个月的流水账了。</p>
<p>2.2</p>
<p>太冷了，太冷了，外面又下起了雨，就晴了除夕那一天，不过下雨天睡觉真的很舒服，也期待太阳天的到来，冬天晒太阳太舒服了。</p>
<p>2.4</p>
<p>今天难得又天晴了，这两天太冷了，完全不想起床，都是躺倒一两点才起来，空调也有一部分责任！不太行，今天问KZ题出怎么样，发现她和我暑假的时候好像，有点惧怕开始学习的感觉，就是灵魂在躺平身体也不知道在干嘛，但自从那寻找自我的十五天过去，开始很难，同时也一直停不下来了，学习已经成为了每天的一部分，不去吃饭就会饿，不去学习就会焦虑，祝她加把劲。</p>
<p>2.7</p>
<p>这周把扫黑风暴看完了，感觉还可以，就是感觉故事线太多，反而每条都做的不是那么完美，到结局感觉太紧凑了，也可以打个6 7分，现在准备去追下JoJo，至今没接收画风，这周再试试。（昨晚下冰雹真是太冷了）</p>
<p>打麻将真是打麻了，雀氏是打腻了，感觉在学校半个月一次的频率刚刚好，不过发小们才刚刚上头，现在每天打麻将有点无聊，不过游戏也挺无聊，重要的还是自己每天没学太多就会感觉玩游戏好无聊。（开肝题目）</p>
<p>2.9</p>
<p>就在刚刚！！被拉了个小学群，好恐怖，我看着每个人的名字都能想起他们的脸，说实话我前两天刚想到小学同桌，好恐怖，好恐怖，大脑突然被一大片记忆充斥。</p>
<p>2.11</p>
<p>今天外面下着大雨睡觉好舒服，不过现在就是开空调无法呼吸，不开空调太冷了，我感觉一开空调空气密度都变了，要准备个500ml的杯子睡前存储到身体里，每天都好干，引用了ch说的话，感觉好像鹈鹕，明天VNCTF2022就要开始了！不知道我出的两题做题情况怎么样，好期待。</p>
<p>明天WZA又要走了，这回是真的是他的最后一个假期了，时间可真快，一下子又到了分别的日子，离别是常态，还有9天开学了，如期开学，刚刚老毕说给我报了个挑战杯？又是啥比赛，好像和演讲有关，刚刚又不小心发呆了，就是太闲了，今天玩了一天，下午的草莓奶冻还可以，和蜜雪冰城的草莓bobo好像，有点想和厝内小眷村了，茶百道也快喝腻了。</p>
<p>2.14</p>
<p>话说今天还是情人节，收到我妈一个红包海星，不管怎么样先把视频录了。</p>
<p>2.17</p>
<p>外面下雪了，不过是雨夹雪，送走了WZA假期的最后一天，下次再见可能就是明年寒假了，想想ZGX也是这样，突然想象人的一生存在于被设定好规则之中去实现自我价值，不过不去实现点成就也挺无聊的，看着这雨雪想象到我返校的窘样了，寄行李有点麻烦，在暖气里起不了床，难道我要躺平到开学吗，有时候想给自己一天休息也在焦虑中挣扎，只有完成了阶段性小目标才能感觉放松，上个月温泉旅行也是，终于把窗户打开了。</p>
<p>2.20</p>
<p>突然发现一个规律，每次要离开外婆家就胃不舒服，昨天估计是有点着凉，睡前胃痛…然后最后一餐总是很丰盛 ，真是奇怪，走的时候出太阳了，还是大太阳。</p>
<p>2.21</p>
<p>刚刚翻了寒假的日记，一共8篇，正好开学第一天写这篇，感觉好巧，一切都好巧，数字对应上了，省视了自己得知NCE…一个寒假的NCE真是太慢了！！就头一周的量是达标的，如果按第一周算，现在的量还有标准的三分之一…其实现在还是有点乱，理一下还有什么事情没干</p>
<ol>
<li><p>L1视频（主要是APK题的学习）</p>
</li>
<li><p>时空飞行视频WP</p>
</li>
</ol>
<p>好像也不多，暂时是没想到还有什么拖着没干的事情了，这周的list写的细致一点！</p>
<p>2.23</p>
<p>突然看了眼阿B，最近的重心到了VN上，也差不多到了QQ上，有相同话题的人，终于有个活群了，我已经多少年没有遇到过有活力的群了，也许该在QQ上也更新Week of系列了，还准备每周录个RE分享好了，之前有些RE还是挺值的分享的。</p>
<p>2.27</p>
<p>从周四下午弄完vscode git环境我就开始整个人状态下坠，整个人感觉十分疲惫，周五周六也没有得到缓解，由于昨天早上打校赛，说实话题目估计都是别的学校的内部赛copy过来的，就比三个小时太短了，身边人都在py，不过都在预料之中，打完校赛就摆烂了一天，今天重新上线SUS，刚出就发现已经被交了，www，上次tql也是，好难受，还是做的太慢了，看了眼周一立下的目标，发现NCE和逆工进度还是太慢了，不说了，继续弄逆向工程核心原理。（susctf出了个不知道怎么解决的花，有点好奇怎么解决）</p>

    </div>
    
    <div id = "frozen-btn" class = "center">
    <!-- <button class="green" onclick = "Change()">🎉☕一杯咖啡~</button> -->
    <button class="purple" onclick = "Change()">🍰</button>
    </div>
    
    <!-- <div class = "hide" id = "img">
        <div class="post-list">
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/AliPay.png" alt="DASCTF X SU">
                    <div class="center">
                        🍬
                    </div>
                </div>
            </article>
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/WeChat.png" alt="HFCTF2022">
                    <div class="center">
                        🍪
                    </div>
                </div>
            </article>
        </div>
    </div> -->
    <script>
            function Change()
            {
                var img = document.getElementById("img");
                if(img.className == "hide")
                {
                    img.className="";
                }
                else
                {
                    img.className="hide";
                }
            }
    </script>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by P.Z, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    <!-- 
        
     -->
<div class="container">
<!-- <div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://blog-api-pozeep.vercel.app/',  
      visitor: true,
      emoji: [   //这里加了一些表情 
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ],
       avatar: 'robohash',   //自定义默认头像为随机的机器人
       placeholder: '🍟🍰🧊🍔🍓🍫🍦🍗🍇🍉🍑🥐🍕',   //占位符
    });
  </script>
</div> -->

<!-- <span id="/2022/02/27/2022-February/" class="leancloud_visitors" data-flag-title="2022 February">
    <em class="post-meta-item-text">阅读量 </em>
    <i class="waline-visitor-count"></i>
</span> -->

</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Home</a>
                
                <a href="/Friends/Friends" class="item">Friends</a>
                
                <a href="/About/About" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/PoZeep" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/39892350" class="item">BiliBili</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 P.Z<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
        
    <span id="sitetime" style="text-align: center;display:block;"></span>


</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 12, 27, 12, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "我已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了*/
    siteTime();
</script>

<!-- 在线通讯Tidio -->

<script src="//code.tidio.co/zmdcv08a6racnaer2so7xybdwby41fsa.js"></script>



        
<script src="/js/main.js"></script>

        
    </body>
</html>