<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>OLLVM LEARNING - P.Z&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<!-- //unpkg.com/@waline/client -->
<!--  -->
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">P.Z&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/Diary/Diary">Diary</a>
            
            
            
            <a class="nav-item" href="/Friends/Friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Book/Book">Book</a>
            
            
            
            <a class="nav-item" href="/Sundry/Sundry">Sundry</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/PoZeep" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://space.bilibili.com/39892350" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            <span>July</span>
            
            
            
            
            
            
            <span>13,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">OLLVM LEARNING</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>当初觉得不可能的事情随着时间终究会实现。–2022.7.13</p>
<h1 id="What-is-OLLVM"><a href="#What-is-OLLVM" class="headerlink" title="What is OLLVM?"></a>What is OLLVM?</h1><p>首先，这不是VM虚拟机，OLLVM是一款是由瑞士西北科技大学开发的一套开源的针对LLVM的代码混淆工具</p>
<p>OLLVM有三大功能</p>
<ul>
<li>Instructions Substitution（指令替换）</li>
<li>Bogus Control Flow（虚假控制流）</li>
<li>Control Flow Flattening（控制流平坦化）</li>
</ul>
<h1 id="Instructions-Substitution"><a href="#Instructions-Substitution" class="headerlink" title="Instructions Substitution"></a>Instructions Substitution</h1><p>记得西北工业大学的有一题，就是指令替换，当时还觉得好神奇，原来是有官方名称</p>
<blockquote>
<p><a href="https://ppppz.net/2022/01/13/NPUCTF2020-Baby-Obfuscation/">https://ppppz.net/2022/01/13/NPUCTF2020-Baby-Obfuscation/</a></p>
</blockquote>
<p>比如这样改了个花里胡哨的写法起到混淆作用</p>
<p><img src="/OLLVM-Learning/image-20220713223329680.png" alt="image-20220713223329680"></p>
<p>（后续再遇到好玩的就补上）</p>
<h1 id="Bogus-Control-Flow"><a href="#Bogus-Control-Flow" class="headerlink" title="Bogus Control Flow"></a>Bogus Control Flow</h1><p>虚假控制流！一眼真图，这些看似循环但其他恒真或恒假的控制流</p>
<p><img src="/OLLVM-Learning/image-20220713223557964.png" alt="image-20220713223557964"></p>
<p>参考每次CTF普通的平坦化控制流去掉之后剩下的虚假控制流，idapython一把扬了</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50166464/article/details/121635877">https://blog.csdn.net/weixin_50166464/article/details/121635877</a></p>
</blockquote>
<p>（去年还在CSDN写的古老Write up）</p>
<h1 id="Control-Flow-Flattening"><a href="#Control-Flow-Flattening" class="headerlink" title="Control Flow Flattening"></a>Control Flow Flattening</h1><p>开这个笔记！最想记录的就是这个了！关于复现lnflated面对了魔改平坦化控制的现实（之前一直逃避</p>
<p>在扬掉魔改的平坦化之前，当然是要把正常的平坦化搞清楚</p>
<p>文章参考</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45323960/article/details/124440184">https://blog.csdn.net/qq_45323960/article/details/124440184</a></p>
<p><a target="_blank" rel="noopener" href="https://bluesadi.github.io/0x401RevTrain-Tools/angr/10_%E5%88%A9%E7%94%A8angr%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C%E5%8E%BB%E9%99%A4%E6%8E%A7%E5%88%B6%E6%B5%81%E5%B9%B3%E5%9D%A6%E5%8C%96/">https://bluesadi.github.io/0x401RevTrain-Tools/angr/10_%E5%88%A9%E7%94%A8angr%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C%E5%8E%BB%E9%99%A4%E6%8E%A7%E5%88%B6%E6%B5%81%E5%B9%B3%E5%9D%A6%E5%8C%96/</a></p>
</blockquote>
<h2 id="0x00-Build-Environment"><a href="#0x00-Build-Environment" class="headerlink" title="0x00 Build Environment"></a>0x00 Build Environment</h2><p>跟着第一篇文章即可</p>
<p>报错：</p>
<ul>
<li><p>一个是要把gcc和g++改成8的版本就好了</p>
</li>
<li><p>另一个就是char改uint8_t</p>
</li>
<li><p>angr-management</p>
</li>
</ul>
<ul>
<li>keystone</li>
</ul>
<p>前两个详情见文章</p>
<p>第三个第四个是库的问题（如果装keystone会报错）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install angr-management</span><br><span class="line">pip3 install keystone-engine</span><br></pre></td></tr></table></figure>



<h2 id="0x01-What-do-I-do"><a href="#0x01-What-do-I-do" class="headerlink" title="0x01 What do I do?"></a>0x01 What do I do?</h2><p>文章已经讲的很清楚了，这里我就写点关键点</p>
<p><img src="/OLLVM-LEARNING/image-20220714114255007.png" alt="image-20220714114255007"></p>
<p>总结来说，利用angr符号执行去除控制流平坦化的步骤可以归结为三个步骤：</p>
<ol>
<li>静态分析CFG得到序言/入口块（Prologue）、主分发器（Main dispatcher）、子分发器/无用块（Sub dispatchers）、真实块（Relevant blocks）、预分发器（Predispatcher）和返回块（Return）</li>
<li>利用符号执行恢复真实块的前后关系，重建控制流</li>
<li>根据第二步重建的控制流Patch程序，输出恢复后的可执行文件</li>
</ol>
<h2 id="0x02-To-Get-CFG"><a href="#0x02-To-Get-CFG" class="headerlink" title="0x02 To Get CFG"></a>0x02 To Get CFG</h2>
    </div>

    <p style= "text-align:center">
        让我看看我被读了 
    <b><span id="/2022/07/13/OLLVM-LEARNING/" class="waline-visitor-count"/>...</b> 次呢🎉</p>
    
    <div id = "frozen-btn" class = "center">
    <!-- <button class="green" onclick = "Change()">🎉☕一杯咖啡~</button> -->
    <button class="purple" onclick = "Change()">🍰</button>
    </div>
    
    <div class = "hide" id = "img">
        <div class="post-list">
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/AliPay.png" alt="DASCTF X SU">
                    <div class="center">
                        支付宝
                    </div>
                </div>
            </article>
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/WeChat.png" alt="HFCTF2022">
                    <div class="center">
                        微信
                    </div>
                </div>
            </article>
        </div>
    </div>
    <script>
            function Change()
            {
                var img = document.getElementById("img");
                if(img.className == "hide")
                {
                    img.className="";
                }
                else
                {
                    img.className="hide";
                }
            }
    </script>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by P.Z, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    <!-- 
        
     -->
<div class="container">
<div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://blog-api-5rvxh62nz-pozeep.vercel.app/',  
      visitor: true,
      emoji: [   //这里加了一些表情 
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ],
       avatar: 'robohash',   //自定义默认头像为随机的机器人
       placeholder: '评论什么好呢',   //占位符
    });
  </script>
</div>

<!-- <span id="/2022/07/13/OLLVM-LEARNING/" class="leancloud_visitors" data-flag-title="OLLVM LEARNING">
    <em class="post-meta-item-text">阅读量 </em>
    <i class="waline-visitor-count"></i>
</span> -->

</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Home</a>
                
                <a href="/Diary/Diary.html" class="item">Diary</a>
                
                <a href="/Friends/Friends.html" class="item">Friends</a>
                
                <a href="/CTF/CTF.html" class="item">CTF</a>
                
                <a href="/Book/Book.html" class="item">Book</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/PoZeep" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/39892350" class="item">BiliBili</a>
                
            </div>
            
        </div>
        <span>&copy; 2022 P.Z<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
        
    <span id="sitetime" style="text-align: center;display:block;"></span>


</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 12, 27, 12, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "我已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了*/
    siteTime();
</script>

<!-- 在线通讯Tidio -->

<script src="//code.tidio.co/zmdcv08a6racnaer2so7xybdwby41fsa.js"></script>



        
<script src="/js/main.js"></script>

        
    </body>
</html>