<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>About 10.30 This Week - P.Z&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<!-- //unpkg.com/@waline/client -->
<!--  -->
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">P.Z&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/Diary/Diary">Diary</a>
            
            
            
            <a class="nav-item" href="/Friends/Friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Book/Book">Book</a>
            
            
            
            <a class="nav-item" href="/Sundry/Sundry">Sundry</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/PoZeep" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://space.bilibili.com/39892350" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            <span>October</span>
            
            
            
            <span>30,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">About 10.30 This Week</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>Motivation:</p>
<ol>
<li><p>Math</p>
</li>
<li><p>RE</p>
</li>
<li><p>English</p>
</li>
</ol>
<h1 id="一：Math"><a href="#一：Math" class="headerlink" title="一：Math"></a>一：Math</h1><p>真实的认识到自己进度太慢了，我决定接下来几周卷数学，下周月考一定不能四五六章空着了，这次月考刚好考了个及格，除了一些过程分不太对，基本都是会做的，不管怎么样，开卷数学。</p>
<h1 id="二：RE"><a href="#二：RE" class="headerlink" title="二：RE"></a>二：RE</h1><p>这周，嘶，好像解决了几个之前的问题，不过现在想不起来了，周末打了祥云杯，哦不OLLVM云杯，说实话</p>
<p>打的真的很累，这两天又上了两节课，好多事情都在调第一题上，但是到最后还是黑盒出了，感觉这题的空虚感，到底怎么调进去？？？我怀疑就没人调进去，直接黑盒出了，还有好几题魔改ollvm，经典，希望有人赛后放文章，还有道APK最后三小时上了，我真的会谢？已经疲惫不堪，做完最后的尝试已经无力去寻找哪异常哪反frida…</p>
<p>最后给雪姐姐带飞了，MISC AK！太强了，真的太强了。（顺便做了个MISC中的RE，不会MISC的RE人不是好Crypto手）</p>
<h1 id="三：English"><a href="#三：English" class="headerlink" title="三：English"></a>三：English</h1><p>最近都是在学低保，每日单词和每日阅读，下周要机构那要考试了，复习下作文和刷下其他题型考个90就是成功。（数学想冲120，得狠狠的把六章的公式记住</p>
<p>不管怎么样，这周应该突破50个小时了，RE可能占了一大块，这次不断的尝试是自己的突破，因为最后尝试出来并出货了！不过搜索能力有待提升，说实话应该学了更多时间，不过要苛刻一点，于是这周专注50个小时就是这周的成就！</p>
<p>10.24<br>今日打完有些疲惫，我现在决定买份鲜牛奶回去喝，再洗个热水澡，刚刚重学中值定理有点不入脑子了，决定回去洗个大澡。</p>
<p>今日打球决定用左手，我以前一直不太规范的投球姿势让我决定练习一下，但是右手怎么都投不舒服，想想为什么不试试左手，今日发现还挺顺畅的就是力量还不够，每周两三次与一班他们打球还是挺有意思的。</p>
<h1 id="树洞随笔"><a href="#树洞随笔" class="headerlink" title="树洞随笔"></a>树洞随笔</h1><h2 id="10-25"><a href="#10-25" class="headerlink" title="10.25"></a>10.25</h2><p>刚刚经历了第一次数学月考，难度是中等，说实话没我想象的那么难，除了还没学的五六章和第四章的公式没记住，其他题目基本都会，最后一道中值定理题昨天刚好复习到了，可能写的有点乱，不过我能确定就是这个思路。</p>
<p>随后考完新生来了，老毕给他们开晚自习假条TIME，然后发现准备升学还在实验室的大三只有我一个了，突然就回想起我两年前的我第一次加竞赛队的时候，真是怀念啊，也不是很怀念，不过现在心情有点难以描述，我找不到发泄的途径，也好像没人能分享这些，自己写下来感觉也不错。</p>
<p>其实要能听我叨叨这些的人也有，可我感觉没人能做到感同身受，偶尔也有人和我叨叨一些事情，而大部分时间的我只是随便附和一下，因为并不能做到感同身受或者已经有解决办法了只是还在抱怨期，所以一想到我叨叨的对象也会这样想，我就没什么想分享的欲望，以前一直想着找个人说说各种日常，不过感觉以前是自认为孤独罢了，从2019年起我就主动去适应孤独，一个人去适应事情解决事情，突然想起我已经几个月没感受到那感觉了，我已经开始接受孤独了。</p>
<h2 id="10-28"><a href="#10-28" class="headerlink" title="10.28"></a>10.28</h2><p>已经把机智的医生生活看到了最后一集，突然发现这部剧是有男主和女主，虽然类似是五个主角，感觉回想起来好像是男女主剧情多点，我最期待的那一对进展真的好慢，看到中后期已经有些乏味，人物关系缓慢进行，日常的救助意料之中，这就是日常剧哩，不过已经是我看过最好的一类日常剧，准备看完这部剧换种口味看，这部剧还有第二季说实话我还是挺期待的。<br>和！真的好久没在剧里碰到我喜欢的类型了，这部剧刻画出来了，要是现实里碰到这类女生我一定会上的，不过有点难。</p>
<h2 id="10-30"><a href="#10-30" class="headerlink" title="10.30"></a>10.30</h2><p>疲惫的身躯，现在感觉右肩膀特别酸，回去得洗衣服了，好在是今天的专注时间已经达标，洗完衣服好好睡一觉，下周只想把数学狠狠的扬了。</p>
<p>没忍住，机智医生生活去看第二季了，不过没第一季那么瘾大了，现在感觉每天中午看会就能满足了，也挺好。</p>
<p>下周目标50个小时！不过主要占比时间要是数学！</p>

    </div>

    <p style= "text-align:center">
        让我看看我被读了 
    <b><span id="/2022/10/30/About-10-30-This-Week/" class="waline-visitor-count"/>...</b> 次呢🎉</p>
    
    <div id = "frozen-btn" class = "center">
    <!-- <button class="green" onclick = "Change()">🎉☕一杯咖啡~</button> -->
    <button class="purple" onclick = "Change()">🍰</button>
    </div>
    
    <div class = "hide" id = "img">
        <div class="post-list">
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/AliPay.png" alt="DASCTF X SU">
                    <div class="center">
                        🍬
                    </div>
                </div>
            </article>
            <article class="post-list-item">
                <div class="content">
                    <img src="/img/Coffee/WeChat.png" alt="HFCTF2022">
                    <div class="center">
                        🍪
                    </div>
                </div>
            </article>
        </div>
    </div>
    <script>
            function Change()
            {
                var img = document.getElementById("img");
                if(img.className == "hide")
                {
                    img.className="";
                }
                else
                {
                    img.className="hide";
                }
            }
    </script>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by P.Z, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    <!-- 
        
     -->
<div class="container">
<!-- <div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://blog-api-pozeep.vercel.app/',  
      visitor: true,
      emoji: [   //这里加了一些表情 
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ],
       avatar: 'robohash',   //自定义默认头像为随机的机器人
       placeholder: '🍟🍰🧊🍔🍓🍫🍦🍗🍇🍉🍑🥐🍕',   //占位符
    });
  </script>
</div> -->

<!-- <span id="/2022/10/30/About-10-30-This-Week/" class="leancloud_visitors" data-flag-title="About 10.30 This Week">
    <em class="post-meta-item-text">阅读量 </em>
    <i class="waline-visitor-count"></i>
</span> -->

</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Home</a>
                
                <a href="/Diary/Diary.html" class="item">Diary</a>
                
                <a href="/Friends/Friends.html" class="item">Friends</a>
                
                <a href="/CTF/CTF.html" class="item">CTF</a>
                
                <a href="/Book/Book.html" class="item">Book</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/PoZeep" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/39892350" class="item">BiliBili</a>
                
            </div>
            
        </div>
        <span>&copy; 2022 P.Z<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
        
    <span id="sitetime" style="text-align: center;display:block;"></span>


</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 12, 27, 12, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "我已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了*/
    siteTime();
</script>

<!-- 在线通讯Tidio -->

<script src="//code.tidio.co/zmdcv08a6racnaer2so7xybdwby41fsa.js"></script>



        
<script src="/js/main.js"></script>

        
    </body>
</html>